<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>$title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="contents">
<div class="textblock"><div align="center"><b>IMPORTANT NOTICE</b></div>

<p>Texas Instruments Incorporated and its subsidiaries (TI) reserve
  the right to make corrections, modifications, enhancements,
  improvements, and other changes to its products and services at any
  time and to discontinue any product or service without
  notice. Customers should obtain the latest relevant information
  before placing orders and should verify that such information is
  current and complete. All products are sold subject to TI's terms
  and conditions of sale supplied at the time of order acknowledgment.
</p>

<p>TI warrants performance of its hardware products to the
  specifications applicable at the time of sale in accordance with
  TI's standard warranty. Testing and other quality control techniques
  are used to the extent TI deems necessary to support this
  warranty. Except where mandated by government requirements, testing
  of all parameters of each product is not necessarily performed.
</p>

<p>TI assumes no liability for applications assistance or customer
  product design. Customers are responsible for their products and
  applications using TI components. To minimize the risks associated
  with customer products and applications, customers should provide
  adequate design and operating safeguards.
</p>

<p>TI does not warrant or represent that any license, either express
  or implied, is granted under any TI patent right, copyright, mask
  work right, or other TI intellectual property right relating to any
  combination, machine, or process in which TI products or services
  are used. Information published by TI regarding third party products
  or services does not constitute a license from TI to use such
  products or services or a warranty or endorsement thereof. Use of
  such information may require a license from a third party under the
  patents or other intellectual property of that third party, or a
  license from TI under the patents or other intellectual property of
  TI.
</p>

<p>Reproduction of information in TI data books or data sheets is
  permissible only if reproduction is without alteration and is
  accompanied by all associated warranties, conditions, limitations,
  and notices. Reproduction of this information with alteration is an
  unfair and deceptive business practice. TI is not responsible or
  liable for such altered documentation.
</p>

<p>Resale of TI products or services with statements different from or
  beyond the parameters stated by TI for that product or service voids
  all express and any implied warranties for the associated TI product
  or service and is an unfair and deceptive business practice. TI is
  not responsible or liable for any such statements.
</p>

<p>
<pre>
Mailing Address:

    Texas Instruments
    Post Office Box 655303
    Dallas, Texas 75265
</pre>
</p>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
