<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>batteryLifeExt
: <a class="el" href="struct__apimac__mlmestartreq.html#aee79d6a5f298b9c8c13c7acb51ebb26d">_apimac_mlmestartreq</a>
</li>
<li>beacon
: <a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a3c10f0df613ad066c31516c8b89c3d42">ApiMac_mlmeBeaconNotifyInd_t</a>
</li>
<li>beaconData
: <a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#accac009e62514635631609b0e1d72777">ApiMac_mlmeBeaconNotifyInd_t</a>
</li>
<li>beaconOrder
: <a class="el" href="struct__apimac__coexist.html#a75c0411e37e21362c1fd92d1ba7a9a23">_apimac_coexist</a>
, <a class="el" href="struct__apimac__mlmestartreq.html#a9842e2b5fd924ce474361acafb380eed">_apimac_mlmestartreq</a>
</li>
<li>beaconSec
: <a class="el" href="struct__apimac__mlmestartreq.html#a3637285f504d387f7b6227f8dbb249cc">_apimac_mlmestartreq</a>
</li>
<li>beaconType
: <a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a83040b431ae4899285bea7460b790a77">ApiMac_mlmeBeaconNotifyInd_t</a>
</li>
<li>blackListed
: <a class="el" href="struct__apimac__keydevicedescriptor.html#abf5996743097103fea4baa739a897c8b">_apimac_keydevicedescriptor</a>
</li>
<li>bsn
: <a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a50b79e3e0532db0d80ab5cf7f02311f0">ApiMac_mlmeBeaconNotifyInd_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
