<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct__apimac__sdata.html#aa0e9f2f8fd01b4414376bc998ea7f868">_apimac_sdata</a>
</li>
<li>levelEntry
: <a class="el" href="struct__apimac__securitypiblevelentry.html#a3825d6d47cb8615daa31f81b47cb2f04">_apimac_securitypiblevelentry</a>
</li>
<li>levelIndex
: <a class="el" href="struct__apimac__securitypiblevelentry.html#a7771779ab04135b9e16bd16e6166b0b3">_apimac_securitypiblevelentry</a>
</li>
<li>linkQuality
: <a class="el" href="struct__apimac__mlmescanreq.html#af82aa5b917c5f4cfb3ebe0e2325e9f4d">_apimac_mlmescanreq</a>
, <a class="el" href="struct__apimac__pandesc.html#a448946394bbf9261cdddaf5098c59edf">_apimac_pandesc</a>
</li>
<li>logicalChannel
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#adfff8c866c8341880bac27e51765b281">_apimac_macmlmeassociatereq</a>
, <a class="el" href="struct__apimac__mlmestartreq.html#a40cfe52c2e29913c83a6a3d82b6a0168">_apimac_mlmestartreq</a>
, <a class="el" href="struct__apimac__mlmesynclossind.html#a4038e8beefdbf23520e960fd77818570">_apimac_mlmesynclossind</a>
, <a class="el" href="struct__apimac__mlmesyncreq.html#aed5abf16c8c0d53d29745e1f661f83ab">_apimac_mlmesyncreq</a>
, <a class="el" href="struct__apimac__pandesc.html#a71325ab14d357b0bde110948d1eacb4f">_apimac_pandesc</a>
</li>
<li>lookupData
: <a class="el" href="struct__apimac__keyidlookupdescriptor.html#a0b6e4319f3f65cb898b8dcc5560e9370">_apimac_keyidlookupdescriptor</a>
, <a class="el" href="struct__apimac__secaddkeyinitframecounter.html#adb7cd35a94465ff0886e191e9cb0dff4">_apimac_secaddkeyinitframecounter</a>
</li>
<li>lookupDataSize
: <a class="el" href="struct__apimac__keyidlookupdescriptor.html#a0516be8b58b03ce750e83103d9250c0d">_apimac_keyidlookupdescriptor</a>
, <a class="el" href="struct__apimac__secaddkeyinitframecounter.html#a25d9db0b5b11641f5279cf1d33331754">_apimac_secaddkeyinitframecounter</a>
</li>
<li>lookupEntry
: <a class="el" href="struct__apimac__securitypibkeyidlookupentry.html#afc1464005fdcc48672ba5d733117cfe4">_apimac_securitypibkeyidlookupentry</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
