<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eBeacon
: <a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a44af1601cc80d96819f5d602e502df72">ApiMac_mlmeBeaconNotifyInd_t</a>
</li>
<li>eBeaconOrder
: <a class="el" href="struct__apimac__coexist.html#aee575ff328e6bb568852d858500e73d1">_apimac_coexist</a>
, <a class="el" href="struct__apimac__mpm_params.html#a02a9d7ece17893c0287d5b1c844210b9">_apimac_mpmParams</a>
</li>
<li>eBeaconOrderNBPAN
: <a class="el" href="struct__apimac__coexist.html#a3c6af88e308b6b2259fd0b18d0371161">_apimac_coexist</a>
</li>
<li>exempt
: <a class="el" href="struct__apimac__secadddevice.html#a26243f864a9b939d198043d0bd30664f">_apimac_secadddevice</a>
, <a class="el" href="struct__apimac__secdevicedescriptor.html#acfc8d3f31b77de682181e90ce0620569">_apimac_secdevicedescriptor</a>
</li>
<li>extAddr
: <a class="el" href="struct__apimac__secadddevice.html#a8b418c6ea29ef0220e9ece98f6b5ae5d">_apimac_secadddevice</a>
, <a class="el" href="struct_api_mac__s_addr__t.html#a9ee85ee0371b75da4ea08d7c62c0ad71">ApiMac_sAddr_t</a>
</li>
<li>extAddress
: <a class="el" href="struct__apimac__devicedescriptor.html#ad0d8f682338b512863dee58f42b21095">_apimac_devicedescriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
