<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="struct__apimac__sdata.html#a53f8f695b5672edcdf6ff96d01647c46">_apimac_sdata</a>
</li>
<li>panCoord
: <a class="el" href="struct__apimac__capabilityinfo.html#af377a2b59242fc98c29cf629f487f8a8">_apimac_capabilityinfo</a>
</li>
<li>panCoordinator
: <a class="el" href="struct__apimac__mlmestartreq.html#ac5fcec50d29c173620357c8972381288">_apimac_mlmestartreq</a>
</li>
<li>panDesc
: <a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#aa1ae7a16125153ffc5d7fa7095d951b6">ApiMac_mlmeBeaconNotifyInd_t</a>
</li>
<li>panID
: <a class="el" href="struct__apimac__devicedescriptor.html#a3f2c9aff8712e3c65acf8c9eee50fa3b">_apimac_devicedescriptor</a>
</li>
<li>panId
: <a class="el" href="struct__apimac__mlmecommstatusind.html#a761042a4b430cd3eeb9a8d19214ff59a">_apimac_mlmecommstatusind</a>
, <a class="el" href="struct__apimac__mlmediassociatecnf.html#a0faf8eba336463a54fc6c71d23664cac">_apimac_mlmediassociatecnf</a>
, <a class="el" href="struct__apimac__mlmestartreq.html#a4503b8f9e348e146acf12228bab9f237">_apimac_mlmestartreq</a>
, <a class="el" href="struct__apimac__mlmesynclossind.html#addcf5c1d7c40f11affd5aa6c80042afc">_apimac_mlmesynclossind</a>
</li>
<li>panID
: <a class="el" href="struct__apimac__secadddevice.html#a1e78c38236a28c20aae153743d2faacb">_apimac_secadddevice</a>
</li>
<li>pAssocCnfCb
: <a class="el" href="struct__apimac__callbacks.html#a8f69a07141273ea9f4fec504e70a5744">_apimac_callbacks</a>
</li>
<li>pAssocIndCb
: <a class="el" href="struct__apimac__callbacks.html#af96c73013d3e590ec5ed843abe7bea37">_apimac_callbacks</a>
</li>
<li>payloadIeLen
: <a class="el" href="struct__apimac__mcpsdataind.html#adc26a0d5981f8ab14287d8c38f25a880">_apimac_mcpsdataind</a>
</li>
<li>payloadIELen
: <a class="el" href="struct__apimac__mcpsdatareq.html#a16e070621bbadc0ad5ef6a9ff55691a8">_apimac_mcpsdatareq</a>
</li>
<li>pBeaconNotifyIndCb
: <a class="el" href="struct__apimac__callbacks.html#ac20eceb2ab2288fc12873efe987e9c26">_apimac_callbacks</a>
</li>
<li>pCommStatusCb
: <a class="el" href="struct__apimac__callbacks.html#a5e86442b699ad8d8e236c9151b9c0799">_apimac_callbacks</a>
</li>
<li>pDataCnfCb
: <a class="el" href="struct__apimac__callbacks.html#a470aad23ab0647ae216c04bd93689de1">_apimac_callbacks</a>
</li>
<li>pDataIndCb
: <a class="el" href="struct__apimac__callbacks.html#a9adac8e9a1603b09fdb30c476d7e8666">_apimac_callbacks</a>
</li>
<li>pDisassociateCnfCb
: <a class="el" href="struct__apimac__callbacks.html#aea0f1afe90c77b38c6d80b88af702295">_apimac_callbacks</a>
</li>
<li>pDisassociateIndCb
: <a class="el" href="struct__apimac__callbacks.html#ad7eb656f483c44d7c15d178749f7102f">_apimac_callbacks</a>
</li>
<li>pendingBit
: <a class="el" href="struct__apimac__txoptions.html#adcb620ec14471794d68874b21dd9d14f">_apimac_txoptions</a>
</li>
<li>pEnergyDetect
: <a class="el" href="struct__apimac__mlmescancnf.html#a6dbafa3a8637137c0ee8653b9706154c">_apimac_mlmescancnf</a>
</li>
<li>percentFilter
: <a class="el" href="struct__apimac__mlmescanreq.html#adc45448e5ee1d7327fced3e2016282cb">_apimac_mlmescanreq</a>
</li>
<li>permitJoining
: <a class="el" href="struct__apimac__mlmescanreq.html#aa0f0c17f69f3419420d2e5740bb462e3">_apimac_mlmescanreq</a>
</li>
<li>pExtAddrList
: <a class="el" href="struct__apimac__beacondata.html#a39a0be624becba537800f5beb753f120">_apimac_beacondata</a>
</li>
<li>phyID
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#a7a0add87987302781a5ddf047fee50ea">_apimac_macmlmeassociatereq</a>
</li>
<li>phyId
: <a class="el" href="struct__apimac__mlmescancnf.html#a2927dee5f9051f241c0f03cde45eff8e">_apimac_mlmescancnf</a>
</li>
<li>phyID
: <a class="el" href="struct__apimac__mlmescanreq.html#a87a31ca60e8bb3921877bd10ef268cef">_apimac_mlmescanreq</a>
, <a class="el" href="struct__apimac__mlmestartreq.html#ac92ab3b4bfa7c5738b349d460a70d06b">_apimac_mlmestartreq</a>
, <a class="el" href="struct__apimac__mlmesynclossind.html#a0bec21b280837e4301a782379aef054b">_apimac_mlmesynclossind</a>
, <a class="el" href="struct__apimac__mlmesyncreq.html#aa59aba01f2de986a41eb4304bff5f026">_apimac_mlmesyncreq</a>
</li>
<li>pIEContent
: <a class="el" href="struct__apimac__payloadieitem.html#a07eb53ce367c4f6995005a75d7b78d62">_apimac_payloadieitem</a>
</li>
<li>pIEIDs
: <a class="el" href="struct__apimac__mpm_params.html#adca337367a71810dbeab63123eb57fc7">_apimac_mpmParams</a>
</li>
<li>pIEList
: <a class="el" href="struct__apimac__mcpsdatareq.html#a3639356ef6cd62db49552569152875c7">_apimac_mcpsdatareq</a>
</li>
<li>pNext
: <a class="el" href="struct__apimac__payloadierec.html#a17f1e88cd9b87129091e898e9c2efc86">_apimac_payloadierec</a>
</li>
<li>pOrphanIndCb
: <a class="el" href="struct__apimac__callbacks.html#a215472f64a5ab733d56d044bf23573d2">_apimac_callbacks</a>
</li>
<li>power
: <a class="el" href="struct__apimac__mcpsdatareq.html#a814449a00f8edf30ac61fb77735f37b8">_apimac_mcpsdatareq</a>
</li>
<li>pPanDescriptor
: <a class="el" href="struct__apimac__mlmescancnf.html#aca26b5b4cbfbf26b0d2938e505e750f8">_apimac_mlmescancnf</a>
</li>
<li>pPayloadIE
: <a class="el" href="struct__apimac__mcpsdataind.html#a9df42973fadce1f28f7098de8f01fbb3">_apimac_mcpsdataind</a>
</li>
<li>pPollCnfCb
: <a class="el" href="struct__apimac__callbacks.html#a02ada427a4d350ecad6d68fb0087d8f1">_apimac_callbacks</a>
</li>
<li>pPollIndCb
: <a class="el" href="struct__apimac__callbacks.html#a7083130ba3b3659f9c38ec3da958de87">_apimac_callbacks</a>
</li>
<li>pPurgeCnfCb
: <a class="el" href="struct__apimac__callbacks.html#a7247b63ee28f1dc434d3017bfc167b20">_apimac_callbacks</a>
</li>
<li>pScanCnfCb
: <a class="el" href="struct__apimac__callbacks.html#ae4458f2ee7e632d41af14c0e122ed31b">_apimac_callbacks</a>
</li>
<li>pSdu
: <a class="el" href="struct__apimac__beacondata.html#a4be193cd0caa0d3578134113c0469629">_apimac_beacondata</a>
</li>
<li>pShortAddrList
: <a class="el" href="struct__apimac__beacondata.html#af706458ff64b19a134de52bb0cb63975">_apimac_beacondata</a>
</li>
<li>pStartCnfCb
: <a class="el" href="struct__apimac__callbacks.html#a9f6731d5f163e443b8da3b2bf90d3000">_apimac_callbacks</a>
</li>
<li>pSyncLossIndCb
: <a class="el" href="struct__apimac__callbacks.html#aabd8157e37211da996ce383b7d6b2e3e">_apimac_callbacks</a>
</li>
<li>pUnprocessedCb
: <a class="el" href="struct__apimac__callbacks.html#a1d8a907f990cbc838cf91ee27e71df7f">_apimac_callbacks</a>
</li>
<li>pWsAsyncCnfCb
: <a class="el" href="struct__apimac__callbacks.html#a97f76fcf40cb9b383d229faf4fe5a308">_apimac_callbacks</a>
</li>
<li>pWsAsyncIndCb
: <a class="el" href="struct__apimac__callbacks.html#a8631e5c941a65fc1e341869fdd991983">_apimac_callbacks</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
