<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBPANEBeaconOrder
: <a class="el" href="struct__apimac__mpm_params.html#a95be0e968d9aa6ecc813754b9046139f">_apimac_mpmParams</a>
</li>
<li>newKeyFlag
: <a class="el" href="struct__apimac__secaddkeyinitframecounter.html#ad850925cdce8f81ca51737152dc90e31">_apimac_secaddkeyinitframecounter</a>
</li>
<li>noConfirm
: <a class="el" href="struct__apimac__txoptions.html#ae42ae8f62d9115ea2eda994ce2f8dbe6">_apimac_txoptions</a>
</li>
<li>noRetransmits
: <a class="el" href="struct__apimac__txoptions.html#a732f9952d2ffa82cd3ee976dc30ffadc">_apimac_txoptions</a>
</li>
<li>noRsp
: <a class="el" href="struct__apimac__mlmepollind.html#a6aa61d7ce866c4890f58d8e31738b485">_apimac_mlmepollind</a>
</li>
<li>numChannels
: <a class="el" href="struct__apimac__mrfskphydesc.html#acf4a4969bc0d419a2db4f61732227bf5">_apimac_mrfskphydesc</a>
</li>
<li>numIEs
: <a class="el" href="struct__apimac__mpm_params.html#ab176a06e3d7d2a5751308c8c9fe2036d">_apimac_mpmParams</a>
</li>
<li>numPendExtAddr
: <a class="el" href="struct__apimac__beacondata.html#a232fc498711c7094959a2a08234e38bd">_apimac_beacondata</a>
</li>
<li>numPendShortAddr
: <a class="el" href="struct__apimac__beacondata.html#ad73cfc2bf2831babebccfd5e4bcd3d08">_apimac_beacondata</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
