<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanChannels
: <a class="el" href="struct__apimac__mlmescanreq.html#ab752b823fc93734b9402048d57fffb29">_apimac_mlmescanreq</a>
</li>
<li>scanDuration
: <a class="el" href="struct__apimac__mlmescanreq.html#a2cafa0abcd71e0527e1ba61dfcb7c16b">_apimac_mlmescanreq</a>
</li>
<li>scanType
: <a class="el" href="struct__apimac__mlmescancnf.html#ab7081e052c888e14df562b5188d6b77d">_apimac_mlmescancnf</a>
, <a class="el" href="struct__apimac__mlmescanreq.html#a33aa12a79e361ee07d4cd43f9bfbb003">_apimac_mlmescanreq</a>
</li>
<li>sduLength
: <a class="el" href="struct__apimac__beacondata.html#aace89d7291e9d962c0cc1b1dbb458c28">_apimac_beacondata</a>
</li>
<li>sec
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#af7964cb2103a458285e0663ab1f87faa">_apimac_macmlmeassociatereq</a>
, <a class="el" href="struct__apimac__mcpsdataind.html#aefb88715d6470b788dbc6597ba310562">_apimac_mcpsdataind</a>
, <a class="el" href="struct__apimac__mcpsdatareq.html#ad7145f8930bc43f0fd1f0ef0a2d37a36">_apimac_mcpsdatareq</a>
, <a class="el" href="struct__apimac__mlmeassociatecnf.html#a6fbdacaf5cb9fe6ebbf54341c0233d3e">_apimac_mlmeassociatecnf</a>
, <a class="el" href="struct__apimac__mlmeassociateind.html#a1fe028a509ea388de67631ca5c849dea">_apimac_mlmeassociateind</a>
, <a class="el" href="struct__apimac__mlmeassociatersp.html#a9d74558588483e70ce1acd5ff983d393">_apimac_mlmeassociatersp</a>
, <a class="el" href="struct__apimac__mlmecommstatusind.html#a9f70ed55debbbe5228d7f5714cfd0a2e">_apimac_mlmecommstatusind</a>
, <a class="el" href="struct__apimac__mlmedisassociateind.html#a8d50143e8c147ef7d9af45e418f39d1b">_apimac_mlmedisassociateind</a>
, <a class="el" href="struct__apimac__mlmedisassociatereq.html#adf680d83b78d4ca8f14cd38278af53c5">_apimac_mlmedisassociatereq</a>
, <a class="el" href="struct__apimac__mlmeorphanind.html#ad5a287619bab856817b1cb878ddc0d5b">_apimac_mlmeorphanind</a>
, <a class="el" href="struct__apimac__mlmeorphanrsp.html#a45548ceef00cbcb60cd1482908573e40">_apimac_mlmeorphanrsp</a>
, <a class="el" href="struct__apimac__mlmepollreq.html#a3255105d6464b6577bcf112c085ee8e2">_apimac_mlmepollreq</a>
, <a class="el" href="struct__apimac__mlmescanreq.html#aed510e7dff1e241e0db56b664a1c2afd">_apimac_mlmescanreq</a>
, <a class="el" href="struct__apimac__mlmesynclossind.html#a60ba28741522ef64d4cc26a48eabbf52">_apimac_mlmesynclossind</a>
, <a class="el" href="struct__apimac__mlmewsasyncreq.html#aec8ed6daaa3895039ad100fa2f1b38b9">_apimac_mlmewsasyncreq</a>
, <a class="el" href="struct__apimac__pandesc.html#ae86d5d15d6315fcbdc108676781a3999">_apimac_pandesc</a>
</li>
<li>security
: <a class="el" href="struct__apimac__capabilityinfo.html#a82389a98c82e0a45ffb18799d9523cca">_apimac_capabilityinfo</a>
</li>
<li>securityFailure
: <a class="el" href="struct__apimac__pandesc.html#a650a19038716856e997046e3f62e354d">_apimac_pandesc</a>
</li>
<li>securityLevel
: <a class="el" href="struct__apimac__sec.html#a3a57d487fbb0b1941026088470ca8a47">_apimac_sec</a>
</li>
<li>securityMinimum
: <a class="el" href="struct__apimac__securityleveldescriptor.html#a96dce59f5af38d9bbfd119eacf21843d">_apimac_securityleveldescriptor</a>
</li>
<li>securityOverrideSecurityMinimum
: <a class="el" href="struct__apimac__securityleveldescriptor.html#a7fd55cf60dc792de2eb0caf3660646a3">_apimac_securityleveldescriptor</a>
</li>
<li>shortAddr
: <a class="el" href="struct__apimac__secadddevice.html#a49f432c414e9c8a1c6fecb3bbe9d6fba">_apimac_secadddevice</a>
, <a class="el" href="struct_api_mac__s_addr__t.html#a68d2c0425bb71e79c1ff73ef4a433ad1">ApiMac_sAddr_t</a>
</li>
<li>shortAddress
: <a class="el" href="struct__apimac__devicedescriptor.html#a471300a47b4d387f2903c37b9258eeb6">_apimac_devicedescriptor</a>
, <a class="el" href="struct__apimac__mlmeorphanrsp.html#a7f908978e6a6da4fa2421c5a02334f5c">_apimac_mlmeorphanrsp</a>
</li>
<li>srcAddr
: <a class="el" href="struct__apimac__mcpsdataind.html#a700abd8e598050ea43f3e812d3f80145">_apimac_mcpsdataind</a>
, <a class="el" href="struct__apimac__mlmecommstatusind.html#ac7e0c56ac874b35f7f85e78a602fa79e">_apimac_mlmecommstatusind</a>
, <a class="el" href="struct__apimac__mlmepollind.html#ae4a877e7067a19b980b29f0a2df511ff">_apimac_mlmepollind</a>
</li>
<li>srcAddrMode
: <a class="el" href="struct__apimac__mcpsdatareq.html#a5eb954fcbfd313fb00abdf2ffa033188">_apimac_mcpsdatareq</a>
</li>
<li>srcPanId
: <a class="el" href="struct__apimac__mcpsdataind.html#aca5f09a679ff0775c17b53ec4835bf2b">_apimac_mcpsdataind</a>
, <a class="el" href="struct__apimac__mlmepollind.html#a93dc9cfb8bcb3e79157dfa5b1eed8014">_apimac_mlmepollind</a>
</li>
<li>startFH
: <a class="el" href="struct__apimac__mlmestartreq.html#a9f081070b030f113e57357999a7b87bd">_apimac_mlmestartreq</a>
</li>
<li>startTime
: <a class="el" href="struct__apimac__mlmestartreq.html#a6bf052f94a38490c4cfe6161be99a27f">_apimac_mlmestartreq</a>
</li>
<li>status
: <a class="el" href="struct__apimac__mcpsdatacnf.html#a329373158b1fed8c73dc87134dfec790">_apimac_mcpsdatacnf</a>
, <a class="el" href="struct__apimac__mcpspurgecnf.html#a16636ffd70fc2fefcda07443dbd51e52">_apimac_mcpspurgecnf</a>
, <a class="el" href="struct__apimac__mlmeassociatecnf.html#a3ab74b80f7dcec7aa0e9d6312246214e">_apimac_mlmeassociatecnf</a>
, <a class="el" href="struct__apimac__mlmeassociatersp.html#a9228a3805a840ddf190cf8408b1acb84">_apimac_mlmeassociatersp</a>
, <a class="el" href="struct__apimac__mlmecommstatusind.html#aec09b26308108546afc4aabc4219e16e">_apimac_mlmecommstatusind</a>
, <a class="el" href="struct__apimac__mlmediassociatecnf.html#a1da67b1846f44c54ae37b9f4cd0cb3e6">_apimac_mlmediassociatecnf</a>
, <a class="el" href="struct__apimac__mlmepollcnf.html#ae7e4afb170fc6bb75316d1335cceb212">_apimac_mlmepollcnf</a>
, <a class="el" href="struct__apimac__mlmescancnf.html#a847c917260021b6558798063d11d9447">_apimac_mlmescancnf</a>
, <a class="el" href="struct__apimac__mlmestartcnf.html#a7f562f67c0448e5ee8383e49938dae00">_apimac_mlmestartcnf</a>
, <a class="el" href="struct__apimac__mlmewsasynccnf.html#a144c989b8f0f14dd56ca660fde623d5b">_apimac_mlmewsasynccnf</a>
</li>
<li>superFrameOrder
: <a class="el" href="struct__apimac__coexist.html#ae18a3fac6e51994d6798ab2b585bd063">_apimac_coexist</a>
</li>
<li>superframeOrder
: <a class="el" href="struct__apimac__mlmestartreq.html#af275beaf0acae2ce6c7763378e015324">_apimac_mlmestartreq</a>
</li>
<li>superframeSpec
: <a class="el" href="struct__apimac__pandesc.html#a16eaf4e1a2e79aeb168b2d5ad58ee20a">_apimac_pandesc</a>
</li>
<li>symbolRate
: <a class="el" href="struct__apimac__mrfskphydesc.html#af12d8c1c1de98e28af2c9dad728d2a81">_apimac_mrfskphydesc</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
