<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>realignSec
: <a class="el" href="struct__apimac__mlmestartreq.html#ad11323abe306963eef56634ab5066086">_apimac_mlmestartreq</a>
</li>
<li>reason
: <a class="el" href="struct__apimac__mlmecommstatusind.html#a7dff1b562cf1b136bcb3686633eef1ec">_apimac_mlmecommstatusind</a>
, <a class="el" href="struct__apimac__mlmesynclossind.html#a945d5e012c134a3da44bd6df47ed2aca">_apimac_mlmesynclossind</a>
</li>
<li>replaceKeyIndex
: <a class="el" href="struct__apimac__secaddkeyinitframecounter.html#af3753017e10dfb8379db0242c2b9417d">_apimac_secaddkeyinitframecounter</a>
</li>
<li>result
: <a class="el" href="struct__apimac__mlmescancnf.html#a64adf4b96d35337fd24660d84b33d0b3">_apimac_mlmescancnf</a>
</li>
<li>resultListSize
: <a class="el" href="struct__apimac__mlmescancnf.html#a028c2d593439bbc007ee1206bd077156">_apimac_mlmescancnf</a>
</li>
<li>retries
: <a class="el" href="struct__apimac__mcpsdatacnf.html#a3d2bc2f85aa5432b3c316d927ef92b3d">_apimac_mcpsdatacnf</a>
</li>
<li>rssi
: <a class="el" href="struct__apimac__mcpsdatacnf.html#a0cc34ef36a6b8ccbb3eb1aa69b9d1f6b">_apimac_mcpsdatacnf</a>
, <a class="el" href="struct__apimac__mcpsdataind.html#a5793a0be8679967f4989da825bbbfc1b">_apimac_mcpsdataind</a>
</li>
<li>rxOnWhenIdle
: <a class="el" href="struct__apimac__capabilityinfo.html#adfd4d0619382cd502a2f6e77932ad37e">_apimac_capabilityinfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
