<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>capabilityInformation
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#aa44e6adf7131f6c11605119277ea56b2">_apimac_macmlmeassociatereq</a>
, <a class="el" href="struct__apimac__mlmeassociateind.html#a279ecc7d2a204cc893d6ce44f88210ee">_apimac_mlmeassociateind</a>
</li>
<li>capBackOff
: <a class="el" href="struct__apimac__coexist.html#a434e6bba551b0cc037341e24ce20298d">_apimac_coexist</a>
</li>
<li>ccaType
: <a class="el" href="struct__apimac__mrfskphydesc.html#a267b666168a7b72d6a8d92414de60057">_apimac_mrfskphydesc</a>
</li>
<li>channel
: <a class="el" href="struct__apimac__mcpsdatareq.html#a8b4b2b0779e61e59ec646c637266f31e">_apimac_mcpsdatareq</a>
</li>
<li>channelPage
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#ae43522bf5d879c408df954244e78f6fc">_apimac_macmlmeassociatereq</a>
, <a class="el" href="struct__apimac__mlmescancnf.html#a6454d9c71a2d1bd20f942b7b4ede8482">_apimac_mlmescancnf</a>
, <a class="el" href="struct__apimac__mlmescanreq.html#a466ab342ea83c7d40468a3fd340cd3ee">_apimac_mlmescanreq</a>
, <a class="el" href="struct__apimac__mlmestartreq.html#a74269bbe2dba653cda3d7862d5cb3d03">_apimac_mlmestartreq</a>
, <a class="el" href="struct__apimac__mlmesynclossind.html#afc0e34d1326f9b8beb7d7429dffc484f">_apimac_mlmesynclossind</a>
, <a class="el" href="struct__apimac__mlmesyncreq.html#a9b7865e4052382bc9a4bf71f319e7878">_apimac_mlmesyncreq</a>
, <a class="el" href="struct__apimac__pandesc.html#a7ca02dc3f78c0bd7f399e70e004af272">_apimac_pandesc</a>
</li>
<li>channels
: <a class="el" href="struct__apimac__mlmewsasyncreq.html#a21ea9e6c4d7c479df2696e104765b3cf">_apimac_mlmewsasyncreq</a>
</li>
<li>channelSpacing
: <a class="el" href="struct__apimac__mrfskphydesc.html#a55f12f1b9d0f63f3f8e17a3666faa165">_apimac_mrfskphydesc</a>
</li>
<li>cmdFrameId
: <a class="el" href="struct__apimac__keyusagedescriptor.html#ada410166bd97171f06b848a94fc2f501">_apimac_keyusagedescriptor</a>
</li>
<li>coexist
: <a class="el" href="struct__apimac__ebeacondata.html#a900380784567318c49c3576f19623d68">_apimac_ebeacondata</a>
</li>
<li>commandFrameIdentifier
: <a class="el" href="struct__apimac__securityleveldescriptor.html#af4e07e778a653cb68bbc619c66e47884">_apimac_securityleveldescriptor</a>
</li>
<li>coordAddress
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#a2bdb15ddf8db9168f56cf92d2cd6a4d7">_apimac_macmlmeassociatereq</a>
, <a class="el" href="struct__apimac__mlmepollreq.html#a7eb6cb2c29d34a867408ed1a119c4059">_apimac_mlmepollreq</a>
, <a class="el" href="struct__apimac__pandesc.html#a6a9afc5bcb32dd93d719bce1c5d0d418">_apimac_pandesc</a>
</li>
<li>coordPanId
: <a class="el" href="struct__apimac__macmlmeassociatereq.html#a973c99c50841a6ba2bf5b67ff08aaca2">_apimac_macmlmeassociatereq</a>
, <a class="el" href="struct__apimac__mlmepollreq.html#a5d72f7cb9f444356bacd50af847516d4">_apimac_mlmepollreq</a>
, <a class="el" href="struct__apimac__pandesc.html#a88c2c790ed5b2fbf35ff1113bf3f6af4">_apimac_pandesc</a>
</li>
<li>coordRealignment
: <a class="el" href="struct__apimac__mlmestartreq.html#a97b5cae37e1bfac3b3d250df35d67bd4">_apimac_mlmestartreq</a>
</li>
<li>correlation
: <a class="el" href="struct__apimac__mcpsdatacnf.html#a72458f724f9108fcfb8baeea1abd9762">_apimac_mcpsdatacnf</a>
, <a class="el" href="struct__apimac__mcpsdataind.html#a6ce12f8a08446656ad7295d745043443">_apimac_mcpsdataind</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
