<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct__apimac__keydescriptor.html#afcc5edec1bda56f6941d6beff8458e92">_apimac_keydescriptor</a>
, <a class="el" href="struct__apimac__secaddkeyinitframecounter.html#a06322450a837c23a0f5fe7889d020d1d">_apimac_secaddkeyinitframecounter</a>
</li>
<li>keyDeviceIndex
: <a class="el" href="struct__apimac__securitypibkeydeviceentry.html#a2ba5b8aba905a4eaddbaae3eb581482b">_apimac_securitypibkeydeviceentry</a>
</li>
<li>keyDeviceList
: <a class="el" href="struct__apimac__keydescriptor.html#a70565028a72ddad38739fbc32cffafbe">_apimac_keydescriptor</a>
</li>
<li>keyDeviceListEntries
: <a class="el" href="struct__apimac__keydescriptor.html#a80fcd9354d1350c01d4947136f95d84d">_apimac_keydescriptor</a>
</li>
<li>keyEntry
: <a class="el" href="struct__apimac__securitykeyentry.html#a4f640e1dd13c9136ac5617733e9cf6fe">_apimac_securitykeyentry</a>
, <a class="el" href="struct__apimac__securitypibkeyentry.html#a92570ac8044a66233fc27ecf308bfded">_apimac_securitypibkeyentry</a>
</li>
<li>keyIdLookupData
: <a class="el" href="struct__apimac__secadddevice.html#ace24a02d0a10cb71f3f97c0e8c93d054">_apimac_secadddevice</a>
</li>
<li>keyIdLookupDataSize
: <a class="el" href="struct__apimac__secadddevice.html#a0982d3fa7e486d9909ba519e40f8cbbe">_apimac_secadddevice</a>
</li>
<li>keyIdLookupEntries
: <a class="el" href="struct__apimac__keydescriptor.html#a4fc3edde5275491fd2100dcc94815594">_apimac_keydescriptor</a>
</li>
<li>keyIdLookupIndex
: <a class="el" href="struct__apimac__securitypibkeyidlookupentry.html#afa1f4b13a6a00895bdb5a7ad2a55f60c">_apimac_securitypibkeyidlookupentry</a>
</li>
<li>keyIdLookupList
: <a class="el" href="struct__apimac__keydescriptor.html#ad49148c69c860cec5a6a64cd349cca28">_apimac_keydescriptor</a>
</li>
<li>keyIdMode
: <a class="el" href="struct__apimac__sec.html#ab6cdeeb970a145b12edb9f9e0516e322">_apimac_sec</a>
</li>
<li>keyIdx
: <a class="el" href="struct_api_mac__frame_cntr__t.html#ac1eea7b75ad7097672873fde56bd04a9">ApiMac_frameCntr_t</a>
</li>
<li>keyIndex
: <a class="el" href="struct__apimac__sec.html#a8ddb9cb70b676be4b5be2dac0060db59">_apimac_sec</a>
, <a class="el" href="struct__apimac__securitykeyentry.html#ad56d2467cbeda7518e629065ead7e1c0">_apimac_securitykeyentry</a>
, <a class="el" href="struct__apimac__securitypibkeydeviceentry.html#a204fc9d1c93b60cb28ffdde6721901c1">_apimac_securitypibkeydeviceentry</a>
, <a class="el" href="struct__apimac__securitypibkeyentry.html#aa6a6139f2e2f10417ea7e9e947366007">_apimac_securitypibkeyentry</a>
, <a class="el" href="struct__apimac__securitypibkeyidlookupentry.html#a6343efff561eee326566eea901a5aa91">_apimac_securitypibkeyidlookupentry</a>
, <a class="el" href="struct__apimac__securitypibkeyusageentry.html#a235d274c17d825da0f4d59fa1cacb4f8">_apimac_securitypibkeyusageentry</a>
</li>
<li>keySource
: <a class="el" href="struct__apimac__sec.html#ab2dc68c1f88858666b26184982b2282d">_apimac_sec</a>
</li>
<li>keyUsageIndex
: <a class="el" href="struct__apimac__securitypibkeyusageentry.html#a43baff06bbb6a4a4b8d60084f66285f4">_apimac_securitypibkeyusageentry</a>
</li>
<li>keyUsageList
: <a class="el" href="struct__apimac__keydescriptor.html#a17652801ac88e3d24981a1bb2b773ff4">_apimac_keydescriptor</a>
</li>
<li>keyUsageListEntries
: <a class="el" href="struct__apimac__keydescriptor.html#afc4fe37b91ce18208b71f575855de20a">_apimac_keydescriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
