<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>ffd
: <a class="el" href="struct__apimac__capabilityinfo.html#a8bc805188c92e2a20faa0ee0a34c05c7">_apimac_capabilityinfo</a>
</li>
<li>fhFrameType
: <a class="el" href="struct__apimac__mcpsdataind.html#aa46657443bde6db143066ec1eefc5c21">_apimac_mcpsdataind</a>
</li>
<li>fhProtoDispatch
: <a class="el" href="struct__apimac__mcpsdataind.html#af0100e61b79b02dcb7e21c22e5851eb0">_apimac_mcpsdataind</a>
, <a class="el" href="struct__apimac__mcpsdatareq.html#a07f3f0961bd5ba28b3ec553bfaa45f96">_apimac_mcpsdatareq</a>
</li>
<li>finalCapSlot
: <a class="el" href="struct__apimac__coexist.html#a7fffac0545661dd1c42aea944bc4d791">_apimac_coexist</a>
</li>
<li>firstChCentrFreq
: <a class="el" href="struct__apimac__mrfskphydesc.html#aeb8556ef10f0cfcb7ace06f45dc752aa">_apimac_mrfskphydesc</a>
</li>
<li>frameCntr
: <a class="el" href="struct__apimac__mcpsdatacnf.html#a2f79de733170b4a64acc5c146285829f">_apimac_mcpsdatacnf</a>
, <a class="el" href="struct__apimac__mcpsdataind.html#a87ae7bd901c3db781ad6fea8de852fec">_apimac_mcpsdataind</a>
, <a class="el" href="struct__apimac__secdevicedescriptor.html#ad1b996b94fd6649a7c6f1cd905723a5c">_apimac_secdevicedescriptor</a>
</li>
<li>frameCounter
: <a class="el" href="struct__apimac__keydescriptor.html#a40c3cc5da5d15549c87cd8cab565839a">_apimac_keydescriptor</a>
, <a class="el" href="struct__apimac__secadddevice.html#aa8ebc797d018dbcb4d01e28ef3e71b73">_apimac_secadddevice</a>
, <a class="el" href="struct__apimac__secaddkeyinitframecounter.html#a77cfa6aaffea0d2ad623fb309f525e6b">_apimac_secaddkeyinitframecounter</a>
, <a class="el" href="struct__apimac__securitykeyentry.html#acc924a4a1f5c7c8f1fc94628077d91f4">_apimac_securitykeyentry</a>
, <a class="el" href="struct__apimac__securitypibkeyentry.html#aac6b13e87bd81dfe36d73b2721eb9985">_apimac_securitypibkeyentry</a>
, <a class="el" href="struct_api_mac__frame_cntr__t.html#a3f20b519a4a6c64b31f8bd2150aa3f66">ApiMac_frameCntr_t</a>
</li>
<li>framePending
: <a class="el" href="struct__apimac__mlmepollcnf.html#ae3df1df24ffe4c620b2b5c98c7148699">_apimac_mlmepollcnf</a>
</li>
<li>frameType
: <a class="el" href="struct__apimac__keyusagedescriptor.html#a6dde2b44a1fb82ada28f663a6810c40a">_apimac_keyusagedescriptor</a>
, <a class="el" href="struct__apimac__mlmewsasyncreq.html#a847c9aa8f8ba12cee10f3c88750a7658">_apimac_mlmewsasyncreq</a>
, <a class="el" href="struct__apimac__securityleveldescriptor.html#ab18a977b599cb9bcf60e8c103e4e1f6a">_apimac_securityleveldescriptor</a>
</li>
<li>fskModIndex
: <a class="el" href="struct__apimac__mrfskphydesc.html#a60191430656ee8110e87248dcda486c3">_apimac_mrfskphydesc</a>
</li>
<li>fskModScheme
: <a class="el" href="struct__apimac__mrfskphydesc.html#a97f1f1349016110bf9be20ceb601d206">_apimac_mrfskphydesc</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
