<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>TI-15.4 Stack API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TI-15.4 Stack API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following is the application programming interface (API) for the Texas Instruments 802.15.4 MAC software. This API provides an interface to the management and data services of the 802.15.4 stack.</p>
<h1>Callback Functions </h1>
<p>These functions must be implemented by the application and are used to pass events and data from the MAC to the application. Data accessed through callback function parameters (such as a pointer to data) are only valid for the execution of the function and should not be considered valid when the function returns. These functions execute in the context of the MAC. The callback function implementation should avoid using critical sections and CPU intensive operations. The <a class="el" href="api__mac_8h.html#a05c2a3b6b7db4fed3938557f2ade7dfb">callback table structure</a> should be setup application then call <a class="el" href="api__mac_8h.html#ae4d37b8d2af9c779c865dcd6cfaee166" title="Register for MAC callbacks. ">ApiMac_registerCallbacks()</a> to register the table.</p>
<h1>Common Constants and Structures </h1>
<ul>
<li><b>Address Type</b> - the common address type used by the MAC is the <a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>.</li>
<li><b>Status Values</b> - the common MAC status type is <a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a>.</li>
<li><b>MAC Security Level</b> - The security level (<a class="el" href="api__mac_8h.html#adcef973a89d918113b246f90afc6fc3c">ApiMac_secLevel_t</a>) defines the encryption and/or authentication methods used on the message frame.</li>
<li><b>Key Identifier Modes</b> - The key identifier mode (<a class="el" href="api__mac_8h.html#a3d8de4d155e3050a3e7b130d70bdbd54">ApiMac_keyIdMode_t</a>) defines how the key is determined from the key index</li>
<li><b>Security Type</b>- MAC security structure (<a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>).</li>
</ul>
<h1>Initialization and Task Interfaces </h1>
<ul>
<li><a class="el" href="api__mac_8h.html#a4c6d124f78adb12bc58ee91ee02ec096" title="Initialize this module. ">ApiMac_init()</a></li>
<li><a class="el" href="api__mac_8h.html#ae4d37b8d2af9c779c865dcd6cfaee166" title="Register for MAC callbacks. ">ApiMac_registerCallbacks()</a></li>
<li><a class="el" href="api__mac_8h.html#a0c3b6d64bb4e423f041d60f9b0be0fcd" title="Process incoming messages from the MAC stack. ">ApiMac_processIncoming()</a></li>
</ul>
<h1>Data Interfaces </h1>
<ul>
<li><a class="el" href="api__mac_8h.html#a8a4a0c53c8e995032157263b24f6d2e1" title="This function sends application data to the MAC for transmission in a MAC data frame.   The MAC can only buffer a certain number of data request frames. When the MAC is congested and cannot accept the data request it will initiate a callback (ApiMac_dataCnfFp_t) with an overflow status (ApiMac_status_transactionOverflow) . Eventually the MAC will become uncongested and initiate the callback (ApiMac_dataCnfFp_t) for a buffered request. At this point the application can attempt another data request. Using this scheme, the application can send data whenever it wants but it must queue data to be resent if it receives an overflow status. ">ApiMac_mcpsDataReq()</a></li>
<li><a class="el" href="api__mac_8h.html#ad43768738fa307628fe52c4323bd7d4e" title="This function purges and discards a data request from the MAC data queue. When the operation is compl...">ApiMac_mcpsPurgeReq()</a></li>
</ul>
<h1>Management Interfaces </h1>
<ul>
<li><a class="el" href="api__mac_8h.html#a4a9f65780261fe6e9b2aa5156e6b6f9d" title="This function sends an associate request to a coordinator device. The application shall attempt to as...">ApiMac_mlmeAssociateReq()</a></li>
<li><a class="el" href="api__mac_8h.html#ad3440f81c152cf5e27f30aa744dc5ac5" title="This function sends an associate response to a device requesting to associate. This function must be ...">ApiMac_mlmeAssociateRsp()</a></li>
<li><a class="el" href="api__mac_8h.html#aa5e7dcd53cd795a89cae959285093e85" title="This function is used by an associated device to notify the coordinator of its intent to leave the PA...">ApiMac_mlmeDisassociateReq()</a></li>
<li><a class="el" href="api__mac_8h.html#a32b2251f4898cbfdee13d78074c141c8" title="This function is called in response to an orphan notification from a peer device. This function must ...">ApiMac_mlmeOrphanRsp()</a></li>
<li><a class="el" href="api__mac_8h.html#a41c0085073fcaaebe29807040cfe7feb" title="This function is used to request pending data from the coordinator. When the poll request is complete...">ApiMac_mlmePollReq()</a></li>
<li><a class="el" href="api__mac_8h.html#a920f447259c2a125941348c52490f625" title="This direct execute function resets the MAC. This function must be called once at system startup befo...">ApiMac_mlmeResetReq()</a></li>
<li><a class="el" href="api__mac_8h.html#a1a45668ed32c9fb93a2a0cf6e7b05c1f" title="This function initiates an energy detect, active, passive, or orphan scan on one or more channels...">ApiMac_mlmeScanReq()</a></li>
<li><a class="el" href="api__mac_8h.html#a77d2916cff267aad180e15de9581505c" title="This function is called by a coordinator or PAN coordinator to start or reconfigure a network...">ApiMac_mlmeStartReq()</a></li>
<li><a class="el" href="api__mac_8h.html#a2743f9836db8b237d59eeac732301763" title="This function requests the MAC to synchronize with the coordinator by acquiring and optionally tracki...">ApiMac_mlmeSyncReq()</a></li>
<li><a class="el" href="api__mac_8h.html#a27ec2999796455529ec9b728d921fe3a" title="This functions handles a WiSUN async request. The possible operation is Async Start or Async Stop...">ApiMac_mlmeWSAsyncReq()</a></li>
</ul>
<h1>Management Attribute Interfaces </h1>
<p>The MAC attributes can be read and written to by use of the following Get and Set functions, which are organized by the attributes data type:</p><ul>
<li><a class="el" href="api__mac_8h.html#a7d71916d58d70f0ff76d2aa5df7ee13d" title="This direct execute function retrieves an attribute value from the MAC PIB. ">ApiMac_mlmeGetReqBool()</a></li>
<li><a class="el" href="api__mac_8h.html#a7ba2ced9969a229878310bf6915c149f" title="This direct execute function retrieves an attribute value from the MAC PIB. ">ApiMac_mlmeGetReqUint8()</a></li>
<li><a class="el" href="api__mac_8h.html#aca7d9494ae92de150a4e6eecd70127ac" title="This direct execute function retrieves an attribute value from the MAC PIB. ">ApiMac_mlmeGetReqUint16()</a></li>
<li><a class="el" href="api__mac_8h.html#a702d8614358096b5814af6fff8f26f56" title="This direct execute function retrieves an attribute value from the MAC PIB. ">ApiMac_mlmeGetReqUint32()</a></li>
<li><a class="el" href="api__mac_8h.html#af82bbe27c6e2306dfa01e17da370e1f9" title="This direct execute function retrieves an attribute value from the MAC PIB. ">ApiMac_mlmeGetReqArray()</a></li>
<li><a class="el" href="api__mac_8h.html#a64e219ef40cb418a222ec707e128dd37" title="This direct execute function retrieves an attribute value from the MAC Frequency Hopping PIB...">ApiMac_mlmeGetFhReqUint8()</a></li>
<li><a class="el" href="api__mac_8h.html#a11a7cd8d0d810299127e9f9c93a0d848" title="This direct execute function retrieves an attribute value from the MAC Frequency Hopping PIB...">ApiMac_mlmeGetFhReqUint16()</a></li>
<li><a class="el" href="api__mac_8h.html#a7107fe6c451d823354470dddbeba8105" title="This direct execute function retrieves an attribute value from the MAC Frequency Hopping PIB...">ApiMac_mlmeGetFhReqUint32()</a></li>
<li><a class="el" href="api__mac_8h.html#ab683b83d855b65c10c4f6a458d7e3c81" title="This direct execute function retrieves an attribute value from the MAC Frequency Hopping PIB...">ApiMac_mlmeGetFhReqArray()</a></li>
<li><a class="el" href="api__mac_8h.html#aa3ebab3c07d17e0c2a0f67170b5143c4" title="This direct execute function retrieves an attribute value from the MAC Secutity PIB. ">ApiMac_mlmeGetSecurityReqUint8()</a></li>
<li><a class="el" href="api__mac_8h.html#a01c3d75c664a4328e650a7edc9bac5cb" title="This direct execute function retrieves an attribute value from the MAC Secutity PIB. ">ApiMac_mlmeGetSecurityReqUint16()</a></li>
<li><a class="el" href="api__mac_8h.html#aa00116848feed14a1c6ccf79e10a4a65" title="This direct execute function retrieves an attribute value from the MAC Secutity PIB. ">ApiMac_mlmeGetSecurityReqArray()</a></li>
<li><a class="el" href="api__mac_8h.html#a478e85f0f98c458a4434babb6ca041d5" title="This direct execute function retrieves an attribute value from the MAC Secutity PIB. ">ApiMac_mlmeGetSecurityReqStruct()</a></li>
<li><a class="el" href="api__mac_8h.html#a7ae1b30750c33474ad47534d4929fe24" title="This direct execute function sets an attribute value in the MAC PIB. ">ApiMac_mlmeSetReqBool()</a></li>
<li><a class="el" href="api__mac_8h.html#aca7a2404852cdc88b333c0ec53469abf" title="This direct execute function sets an attribute value in the MAC PIB. ">ApiMac_mlmeSetReqUint8()</a></li>
<li><a class="el" href="api__mac_8h.html#adf63add11ec436f48762fafb0cdc9586" title="This direct execute function sets an attribute value in the MAC PIB. ">ApiMac_mlmeSetReqUint16()</a></li>
<li><a class="el" href="api__mac_8h.html#aea5817fc2d57947145e75996acbe8e50" title="This direct execute function sets an attribute value in the MAC PIB. ">ApiMac_mlmeSetReqUint32()</a></li>
<li><a class="el" href="api__mac_8h.html#a2171fcc9b4e021c57467cc5860cd29b5" title="This direct execute function sets an attribute value in the MAC PIB. ">ApiMac_mlmeSetReqArray()</a></li>
<li><a class="el" href="api__mac_8h.html#aaae04b720fad7517fd2ebec3bb303a4b" title="This direct execute function sets an attribute value in the MAC Frequency Hopping PIB...">ApiMac_mlmeSetFhReqUint8()</a></li>
<li><a class="el" href="api__mac_8h.html#ac7d5461f9ff32e2275f1909a96127369" title="This direct execute function sets an attribute value in the MAC Frequency Hopping PIB...">ApiMac_mlmeSetFhReqUint16()</a></li>
<li><a class="el" href="api__mac_8h.html#a4094ce023c874ff42a870d2e88458f53" title="This direct execute function sets an attribute value in the MAC Frequency Hopping PIB...">ApiMac_mlmeSetFhReqUint32()</a></li>
<li><a class="el" href="api__mac_8h.html#a0b029a2998f544d68f63c6fccc77d863" title="This direct execute function sets an attribute value in the MAC Frequency Hopping PIB...">ApiMac_mlmeSetFhReqArray()</a></li>
<li><a class="el" href="api__mac_8h.html#a72a0922cf4dccf9d45a17a42e919f97d" title="This direct execute function sets an attribute value in the MAC Security PIB. ">ApiMac_mlmeSetSecurityReqUint8()</a></li>
<li><a class="el" href="api__mac_8h.html#a5a0c7d827db9dc194a70f3decc9e0ab1" title="This direct execute function sets an attribute value in the MAC Security PIB. ">ApiMac_mlmeSetSecurityReqUint16()</a></li>
<li><a class="el" href="api__mac_8h.html#a1682391febfba2349d6f12053becadd9" title="This direct execute function sets an attribute value in the MAC Security PIB. ">ApiMac_mlmeSetSecurityReqArray()</a></li>
<li><a class="el" href="api__mac_8h.html#a55254d23b8aaf6d9ad852ab2e76d6f51" title="This direct execute function sets an attribute value in the MAC Security PIB. ">ApiMac_mlmeSetSecurityReqStruct()</a></li>
</ul>
<h1>Simplified Security Interfaces </h1>
<ul>
<li><a class="el" href="api__mac_8h.html#ae44a35b042a0c6cbdeae35a2ead189bc" title="Adds a new MAC device table entry. ">ApiMac_secAddDevice()</a></li>
<li><a class="el" href="api__mac_8h.html#aa6016b0658341cf76dfb92f9715ff6f1" title="Removes MAC device table entries. ">ApiMac_secDeleteDevice()</a></li>
<li><a class="el" href="api__mac_8h.html#acbb3d25f5f6c5752a9fc50ac7a462fbc" title="Removes the key at the specified key Index and removes all MAC device table enteries associated with ...">ApiMac_secDeleteKeyAndAssocDevices()</a></li>
<li><a class="el" href="api__mac_8h.html#afc05072a1a1a7c463879fef9a62c7fc8" title="Removes all MAC device table entries. ">ApiMac_secDeleteAllDevices()</a></li>
<li><a class="el" href="api__mac_8h.html#a94396594b65ecda77907a44d48e54631" title="Reads the frame counter value associated with a MAC security key indexed by the designated key identi...">ApiMac_secGetDefaultSourceKey()</a></li>
<li><a class="el" href="api__mac_8h.html#a040166ab73ca25228e9bfec443dd8196" title="Adds the MAC security key, adds the associated lookup list for the key, initializes the frame counter...">ApiMac_secAddKeyInitFrameCounter()</a></li>
</ul>
<h1>Extension Interfaces </h1>
<ul>
<li><a class="el" href="api__mac_8h.html#a3cfb2b05cf9e74edd9d02c6b86d01f0b" title="This function returns a random byte from the MAC random number generator. ">ApiMac_randomByte()</a></li>
<li><a class="el" href="api__mac_8h.html#a5dadf8fdd6981fc6b04ff94ab567201e" title="Update Device Table entry and PIB with new Pan Id. ">ApiMac_updatePanId()</a></li>
<li><a class="el" href="api__mac_8h.html#ad64b88a05debbf3ba1346b92d89a233a" title="This function starts the frequency hopping. Frequency hopping operation should have been enabled usin...">ApiMac_startFH()</a></li>
<li><a class="el" href="api__mac_8h.html#ad9feac3a06d02f3c57f9a4215a5f2a0f" title="Enables the Frequency hopping operation. Make sure you call this function before setting any FH param...">ApiMac_enableFH()</a></li>
<li><a class="el" href="api__mac_8h.html#a3898b6e466e1337c1f041ee352f718eb" title="Parses the Group payload information element. This function creates a linked list (plist) from the Pa...">ApiMac_parsePayloadGroupIEs()</a></li>
<li><a class="el" href="api__mac_8h.html#a889946fdbb1ef51ef7ea62bf7287907e" title="Parses the payload sub information element. This function creates a linked list (pList) of sub IEs fr...">ApiMac_parsePayloadSubIEs()</a></li>
<li><a class="el" href="api__mac_8h.html#a85891297560c8b5045e8d35a36615ad0" title="Free the linked list allocated by ApiMac_parsePayloadGroupIEs() or ApiMac_parsePayloadSubIEs(). ">ApiMac_freeIEList()</a></li>
<li><a class="el" href="api__mac_8h.html#a57cf4987a1549ce78bef4d89fa574016" title="Convert ApiMac_capabilityInfo_t data type to uint8 capInfo. ">ApiMac_convertCapabilityInfo()</a></li>
<li><a class="el" href="api__mac_8h.html#af8b6aedb31780714e38e6a1f1ddbc2d2" title="Convert from bitmask byte to API MAC capInfo. ">ApiMac_buildMsgCapInfo()</a> </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
