<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmecommstatusind Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmecommstatusind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmecommstatusind:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmecommstatusind__coll__graph.png" border="0" usemap="#__apimac__mlmecommstatusind_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmecommstatusind_coll__map" id="__apimac__mlmecommstatusind_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="5,5,104,32"/>
<area shape="rect" id="node3" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="129,5,247,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec09b26308108546afc4aabc4219e16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmecommstatusind.html#aec09b26308108546afc4aabc4219e16e">status</a></td></tr>
<tr class="separator:aec09b26308108546afc4aabc4219e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e0c56ac874b35f7f85e78a602fa79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmecommstatusind.html#ac7e0c56ac874b35f7f85e78a602fa79e">srcAddr</a></td></tr>
<tr class="separator:ac7e0c56ac874b35f7f85e78a602fa79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149e466be44b1b555bba834435fe8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmecommstatusind.html#a2149e466be44b1b555bba834435fe8bc">dstAddr</a></td></tr>
<tr class="separator:a2149e466be44b1b555bba834435fe8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761042a4b430cd3eeb9a8d19214ff59a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmecommstatusind.html#a761042a4b430cd3eeb9a8d19214ff59a">panId</a></td></tr>
<tr class="separator:a761042a4b430cd3eeb9a8d19214ff59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff1b562cf1b136bcb3686633eef1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a41ae634dc9d2fac30c8a4518f889df55">ApiMac_commStatusReason_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmecommstatusind.html#a7dff1b562cf1b136bcb3686633eef1ec">reason</a></td></tr>
<tr class="separator:a7dff1b562cf1b136bcb3686633eef1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70ed55debbbe5228d7f5714cfd0a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmecommstatusind.html#a9f70ed55debbbe5228d7f5714cfd0a2e">sec</a></td></tr>
<tr class="separator:a9f70ed55debbbe5228d7f5714cfd0a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC_MLME_COMM_STATUS_IND type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec09b26308108546afc4aabc4219e16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec09b26308108546afc4aabc4219e16e">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a> _apimac_mlmecommstatusind::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status of the event </p>

</div>
</div>
<a id="ac7e0c56ac874b35f7f85e78a602fa79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e0c56ac874b35f7f85e78a602fa79e">&sect;&nbsp;</a></span>srcAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_mlmecommstatusind::srcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source address associated with the event </p>

</div>
</div>
<a id="a2149e466be44b1b555bba834435fe8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2149e466be44b1b555bba834435fe8bc">&sect;&nbsp;</a></span>dstAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_mlmecommstatusind::dstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destination address associated with the event </p>

</div>
</div>
<a id="a761042a4b430cd3eeb9a8d19214ff59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761042a4b430cd3eeb9a8d19214ff59a">&sect;&nbsp;</a></span>panId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mlmecommstatusind::panId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN ID associated with the event </p>

</div>
</div>
<a id="a7dff1b562cf1b136bcb3686633eef1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dff1b562cf1b136bcb3686633eef1ec">&sect;&nbsp;</a></span>reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a41ae634dc9d2fac30c8a4518f889df55">ApiMac_commStatusReason_t</a> _apimac_mlmecommstatusind::reason</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The reason the event was generated </p>

</div>
</div>
<a id="a9f70ed55debbbe5228d7f5714cfd0a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70ed55debbbe5228d7f5714cfd0a2e">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mlmecommstatusind::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security parameters for this message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
