<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_secaddkeyinitframecounter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_secaddkeyinitframecounter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06322450a837c23a0f5fe7889d020d1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secaddkeyinitframecounter.html#a06322450a837c23a0f5fe7889d020d1d">key</a> [<a class="el" href="api__mac_8h.html#a5fe821737b14ca9239aca30275ebc579">APIMAC_KEY_MAX_LEN</a>]</td></tr>
<tr class="separator:a06322450a837c23a0f5fe7889d020d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cfa6aaffea0d2ad623fb309f525e6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secaddkeyinitframecounter.html#a77cfa6aaffea0d2ad623fb309f525e6b">frameCounter</a></td></tr>
<tr class="separator:a77cfa6aaffea0d2ad623fb309f525e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3753017e10dfb8379db0242c2b9417d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secaddkeyinitframecounter.html#af3753017e10dfb8379db0242c2b9417d">replaceKeyIndex</a></td></tr>
<tr class="separator:af3753017e10dfb8379db0242c2b9417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850925cdce8f81ca51737152dc90e31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secaddkeyinitframecounter.html#ad850925cdce8f81ca51737152dc90e31">newKeyFlag</a></td></tr>
<tr class="separator:ad850925cdce8f81ca51737152dc90e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9db0b5b11641f5279cf1d33331754"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secaddkeyinitframecounter.html#a25d9db0b5b11641f5279cf1d33331754">lookupDataSize</a></td></tr>
<tr class="separator:a25d9db0b5b11641f5279cf1d33331754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cd35a94465ff0886e191e9cb0dff4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secaddkeyinitframecounter.html#adb7cd35a94465ff0886e191e9cb0dff4">lookupData</a> [<a class="el" href="api__mac_8h.html#a23c8952fa32fcace9e41196d3bcd59de">APIMAC_MAX_KEY_LOOKUP_LEN</a>]</td></tr>
<tr class="separator:adb7cd35a94465ff0886e191e9cb0dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to pass information to the <a class="el" href="api__mac_8h.html#a040166ab73ca25228e9bfec443dd8196" title="Adds the MAC security key, adds the associated lookup list for the key, initializes the frame counter...">ApiMac_secAddKeyInitFrameCounter()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a06322450a837c23a0f5fe7889d020d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06322450a837c23a0f5fe7889d020d1d">&sect;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_secaddkeyinitframecounter::key[<a class="el" href="api__mac_8h.html#a5fe821737b14ca9239aca30275ebc579">APIMAC_KEY_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key </p>

</div>
</div>
<a id="a77cfa6aaffea0d2ad623fb309f525e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cfa6aaffea0d2ad623fb309f525e6b">&sect;&nbsp;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_secaddkeyinitframecounter::frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Counter </p>

</div>
</div>
<a id="af3753017e10dfb8379db0242c2b9417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3753017e10dfb8379db0242c2b9417d">&sect;&nbsp;</a></span>replaceKeyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_secaddkeyinitframecounter::replaceKeyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key index of the mac security key table where the key needs to be written </p>

</div>
</div>
<a id="ad850925cdce8f81ca51737152dc90e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850925cdce8f81ca51737152dc90e31">&sect;&nbsp;</a></span>newKeyFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_secaddkeyinitframecounter::newKeyFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, the function will duplicate the device table enteries associated with the previous key, and associate it with the key. If set to false, the function will not alter device table entries associated with whatever key that was stored in the key table location as designated by replaceKeyIndex. </p>

</div>
</div>
<a id="a25d9db0b5b11641f5279cf1d33331754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9db0b5b11641f5279cf1d33331754">&sect;&nbsp;</a></span>lookupDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_secaddkeyinitframecounter::lookupDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key ID lookup data size as it is stored in PIB, i.e., 0 for 5 bytes, 1 for 9 bytes. </p>

</div>
</div>
<a id="adb7cd35a94465ff0886e191e9cb0dff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7cd35a94465ff0886e191e9cb0dff4">&sect;&nbsp;</a></span>lookupData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_secaddkeyinitframecounter::lookupData[<a class="el" href="api__mac_8h.html#a23c8952fa32fcace9e41196d3bcd59de">APIMAC_MAX_KEY_LOOKUP_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key ID lookup data, to look for the key table entry and create proper key device descriptor for this device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
