<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_securitykeyentry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_securitykeyentry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f640e1dd13c9136ac5617733e9cf6fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securitykeyentry.html#a4f640e1dd13c9136ac5617733e9cf6fe">keyEntry</a> [<a class="el" href="api__mac_8h.html#a5fe821737b14ca9239aca30275ebc579">APIMAC_KEY_MAX_LEN</a>]</td></tr>
<tr class="separator:a4f640e1dd13c9136ac5617733e9cf6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d2467cbeda7518e629065ead7e1c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securitykeyentry.html#ad56d2467cbeda7518e629065ead7e1c0">keyIndex</a></td></tr>
<tr class="separator:ad56d2467cbeda7518e629065ead7e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc924a4a1f5c7c8f1fc94628077d91f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securitykeyentry.html#acc924a4a1f5c7c8f1fc94628077d91f4">frameCounter</a></td></tr>
<tr class="separator:acc924a4a1f5c7c8f1fc94628077d91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC key entry structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f640e1dd13c9136ac5617733e9cf6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f640e1dd13c9136ac5617733e9cf6fe">&sect;&nbsp;</a></span>keyEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_securitykeyentry::keyEntry[<a class="el" href="api__mac_8h.html#a5fe821737b14ca9239aca30275ebc579">APIMAC_KEY_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 128-bit key </p>

</div>
</div>
<a id="ad56d2467cbeda7518e629065ead7e1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d2467cbeda7518e629065ead7e1c0">&sect;&nbsp;</a></span>keyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_securitykeyentry::keyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the key's index - unique </p>

</div>
</div>
<a id="acc924a4a1f5c7c8f1fc94628077d91f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc924a4a1f5c7c8f1fc94628077d91f4">&sect;&nbsp;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_securitykeyentry::frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key's frame counter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
