<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_secdevicedescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_secdevicedescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_secdevicedescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__secdevicedescriptor__coll__graph.png" border="0" usemap="#__apimac__secdevicedescriptor_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__secdevicedescriptor_coll__map" id="__apimac__secdevicedescriptor_coll__map">
<area shape="rect" id="node2" href="struct_api_mac__frame_cntr__t.html" title="ApiMac_frameCntr_t" alt="" coords="5,5,147,32"/>
<area shape="rect" id="node3" href="struct__apimac__devicedescriptor.html" title="_apimac_devicedescriptor" alt="" coords="172,5,345,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af45da9b4703f44406b5addd71d8e8801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a51d2409d7a3cf4b5178f44e4b10bbdfb">ApiMac_deviceDescriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secdevicedescriptor.html#af45da9b4703f44406b5addd71d8e8801">devInfo</a></td></tr>
<tr class="separator:af45da9b4703f44406b5addd71d8e8801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b996b94fd6649a7c6f1cd905723a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__frame_cntr__t.html">ApiMac_frameCntr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secdevicedescriptor.html#ad1b996b94fd6649a7c6f1cd905723a5c">frameCntr</a></td></tr>
<tr class="separator:ad1b996b94fd6649a7c6f1cd905723a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8d3f31b77de682181e90ce0620569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secdevicedescriptor.html#acfc8d3f31b77de682181e90ce0620569">exempt</a></td></tr>
<tr class="separator:acfc8d3f31b77de682181e90ce0620569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security Device Descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af45da9b4703f44406b5addd71d8e8801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45da9b4703f44406b5addd71d8e8801">&sect;&nbsp;</a></span>devInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a51d2409d7a3cf4b5178f44e4b10bbdfb">ApiMac_deviceDescriptor_t</a> _apimac_secdevicedescriptor::devInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device information </p>

</div>
</div>
<a id="ad1b996b94fd6649a7c6f1cd905723a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b996b94fd6649a7c6f1cd905723a5c">&sect;&nbsp;</a></span>frameCntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__frame_cntr__t.html">ApiMac_frameCntr_t</a>* _apimac_secdevicedescriptor::frameCntr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The incoming frame counter of the device. This value is used to ensure sequential freshness of frames. API_MAX_NODE_KEY_ENTRIES needs to match the value in macCfg. </p>

</div>
</div>
<a id="acfc8d3f31b77de682181e90ce0620569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8d3f31b77de682181e90ce0620569">&sect;&nbsp;</a></span>exempt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_secdevicedescriptor::exempt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device may override the minimum security level settings. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
