<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>ApiMac_sAddr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ApiMac_sAddr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a996e1b9460b5216f6541a77c765d6e85"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abc44076fc2e934176bb57621644ce8b8"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_api_mac__s_addr__t.html#a68d2c0425bb71e79c1ff73ef4a433ad1">shortAddr</a></td></tr>
<tr class="separator:abc44076fc2e934176bb57621644ce8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760633953a46b152bbf74b81b7c0573"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="api__mac_8h.html#a0e9058de1047263aeb7430c43b471c24">ApiMac_sAddrExt_t</a>&#160;&#160;&#160;<a class="el" href="struct_api_mac__s_addr__t.html#a9ee85ee0371b75da4ea08d7c62c0ad71">extAddr</a></td></tr>
<tr class="separator:a4760633953a46b152bbf74b81b7c0573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e1b9460b5216f6541a77c765d6e85"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_api_mac__s_addr__t.html#a996e1b9460b5216f6541a77c765d6e85">addr</a></td></tr>
<tr class="separator:a996e1b9460b5216f6541a77c765d6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebb35ebda9bff67810ebf34fe5a17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a9b4c951f00de540d8f098ad0d368459d">ApiMac_addrType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_api_mac__s_addr__t.html#a9cebb35ebda9bff67810ebf34fe5a17c">addrMode</a></td></tr>
<tr class="separator:a9cebb35ebda9bff67810ebf34fe5a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC address type field structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a68d2c0425bb71e79c1ff73ef4a433ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d2c0425bb71e79c1ff73ef4a433ad1">&sect;&nbsp;</a></span>shortAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ApiMac_sAddr_t::shortAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bit address </p>

</div>
</div>
<a id="a9ee85ee0371b75da4ea08d7c62c0ad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee85ee0371b75da4ea08d7c62c0ad71">&sect;&nbsp;</a></span>extAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a0e9058de1047263aeb7430c43b471c24">ApiMac_sAddrExt_t</a> ApiMac_sAddr_t::extAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended address </p>

</div>
</div>
<a id="a996e1b9460b5216f6541a77c765d6e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e1b9460b5216f6541a77c765d6e85">&sect;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ApiMac_sAddr_t::addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address can be either a long address or a short address depending the addrMode field. </p>

</div>
</div>
<a id="a9cebb35ebda9bff67810ebf34fe5a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cebb35ebda9bff67810ebf34fe5a17c">&sect;&nbsp;</a></span>addrMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a9b4c951f00de540d8f098ad0d368459d">ApiMac_addrType_t</a> ApiMac_sAddr_t::addrMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address type/mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
