<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mcpsdataind Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mcpsdataind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mcpsdataind:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mcpsdataind__coll__graph.png" border="0" usemap="#__apimac__mcpsdataind_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mcpsdataind_coll__map" id="__apimac__mcpsdataind_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sdata.html" title="_apimac_sdata" alt="" coords="5,5,115,32"/>
<area shape="rect" id="node3" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="140,5,239,32"/>
<area shape="rect" id="node4" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="263,5,381,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a700abd8e598050ea43f3e812d3f80145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a700abd8e598050ea43f3e812d3f80145">srcAddr</a></td></tr>
<tr class="separator:a700abd8e598050ea43f3e812d3f80145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ad626c505865f22e18df9641bbf15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a2e4ad626c505865f22e18df9641bbf15">dstAddr</a></td></tr>
<tr class="separator:a2e4ad626c505865f22e18df9641bbf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac65a73152f7db43dc13aafa97947b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a9ac65a73152f7db43dc13aafa97947b6">timestamp</a></td></tr>
<tr class="separator:a9ac65a73152f7db43dc13aafa97947b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa4135ffd40e02de65dd02fb61301e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#ab0fa4135ffd40e02de65dd02fb61301e">timestamp2</a></td></tr>
<tr class="separator:ab0fa4135ffd40e02de65dd02fb61301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f09a679ff0775c17b53ec4835bf2b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#aca5f09a679ff0775c17b53ec4835bf2b">srcPanId</a></td></tr>
<tr class="separator:aca5f09a679ff0775c17b53ec4835bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0003d2a3338749ebd5d4199cfae2df34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a0003d2a3338749ebd5d4199cfae2df34">dstPanId</a></td></tr>
<tr class="separator:a0003d2a3338749ebd5d4199cfae2df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7870fc2e7c143e94ea2064f08b4023"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a8f7870fc2e7c143e94ea2064f08b4023">mpduLinkQuality</a></td></tr>
<tr class="separator:a8f7870fc2e7c143e94ea2064f08b4023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce12f8a08446656ad7295d745043443"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a6ce12f8a08446656ad7295d745043443">correlation</a></td></tr>
<tr class="separator:a6ce12f8a08446656ad7295d745043443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793a0be8679967f4989da825bbbfc1b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a5793a0be8679967f4989da825bbbfc1b">rssi</a></td></tr>
<tr class="separator:a5793a0be8679967f4989da825bbbfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa327cb75dad2a953551215f0feedd6c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#aa327cb75dad2a953551215f0feedd6c2">dsn</a></td></tr>
<tr class="separator:aa327cb75dad2a953551215f0feedd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26a0d5981f8ab14287d8c38f25a880"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#adc26a0d5981f8ab14287d8c38f25a880">payloadIeLen</a></td></tr>
<tr class="separator:adc26a0d5981f8ab14287d8c38f25a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df42973fadce1f28f7098de8f01fbb3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a9df42973fadce1f28f7098de8f01fbb3">pPayloadIE</a></td></tr>
<tr class="separator:a9df42973fadce1f28f7098de8f01fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46657443bde6db143066ec1eefc5c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#ac6241d3534eba9ce4480c1506dc9f7f5">ApiMac_fhFrameType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#aa46657443bde6db143066ec1eefc5c21">fhFrameType</a></td></tr>
<tr class="separator:aa46657443bde6db143066ec1eefc5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0100e61b79b02dcb7e21c22e5851eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a374d0e379f21457966ddafe1b542d9aa">ApiMac_fhDispatchType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#af0100e61b79b02dcb7e21c22e5851eb0">fhProtoDispatch</a></td></tr>
<tr class="separator:af0100e61b79b02dcb7e21c22e5851eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae7bd901c3db781ad6fea8de852fec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a87ae7bd901c3db781ad6fea8de852fec">frameCntr</a></td></tr>
<tr class="separator:a87ae7bd901c3db781ad6fea8de852fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb88715d6470b788dbc6597ba310562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#aefb88715d6470b788dbc6597ba310562">sec</a></td></tr>
<tr class="separator:aefb88715d6470b788dbc6597ba310562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92def9335a0da1bbaac27262b6eb8282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#aa9773baa623f79aa9056867b80a35515">ApiMac_sData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdataind.html#a92def9335a0da1bbaac27262b6eb8282">msdu</a></td></tr>
<tr class="separator:a92def9335a0da1bbaac27262b6eb8282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCPS data indication type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a700abd8e598050ea43f3e812d3f80145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700abd8e598050ea43f3e812d3f80145">&sect;&nbsp;</a></span>srcAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_mcpsdataind::srcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the sending device </p>

</div>
</div>
<a id="a2e4ad626c505865f22e18df9641bbf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ad626c505865f22e18df9641bbf15">&sect;&nbsp;</a></span>dstAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_mcpsdataind::dstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the destination device </p>

</div>
</div>
<a id="a9ac65a73152f7db43dc13aafa97947b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac65a73152f7db43dc13aafa97947b6">&sect;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mcpsdataind::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time, in backoffs, at which the data were received </p>

</div>
</div>
<a id="ab0fa4135ffd40e02de65dd02fb61301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa4135ffd40e02de65dd02fb61301e">&sect;&nbsp;</a></span>timestamp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdataind::timestamp2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time, in internal MAC timer units, at which the data were received </p>

</div>
</div>
<a id="aca5f09a679ff0775c17b53ec4835bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5f09a679ff0775c17b53ec4835bf2b">&sect;&nbsp;</a></span>srcPanId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdataind::srcPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN ID of the sending device </p>

</div>
</div>
<a id="a0003d2a3338749ebd5d4199cfae2df34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0003d2a3338749ebd5d4199cfae2df34">&sect;&nbsp;</a></span>dstPanId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdataind::dstPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN ID of the destination device </p>

</div>
</div>
<a id="a8f7870fc2e7c143e94ea2064f08b4023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7870fc2e7c143e94ea2064f08b4023">&sect;&nbsp;</a></span>mpduLinkQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdataind::mpduLinkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The link quality of the received data frame </p>

</div>
</div>
<a id="a6ce12f8a08446656ad7295d745043443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce12f8a08446656ad7295d745043443">&sect;&nbsp;</a></span>correlation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdataind::correlation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The raw correlation value of the received data frame </p>

</div>
</div>
<a id="a5793a0be8679967f4989da825bbbfc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5793a0be8679967f4989da825bbbfc1b">&sect;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _apimac_mcpsdataind::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The received RF power in units dBm </p>

</div>
</div>
<a id="aa327cb75dad2a953551215f0feedd6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa327cb75dad2a953551215f0feedd6c2">&sect;&nbsp;</a></span>dsn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdataind::dsn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data sequence number of the received frame </p>

</div>
</div>
<a id="adc26a0d5981f8ab14287d8c38f25a880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc26a0d5981f8ab14287d8c38f25a880">&sect;&nbsp;</a></span>payloadIeLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdataind::payloadIeLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the payload IE buffer (pPayloadIE) </p>

</div>
</div>
<a id="a9df42973fadce1f28f7098de8f01fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df42973fadce1f28f7098de8f01fbb3">&sect;&nbsp;</a></span>pPayloadIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_mcpsdataind::pPayloadIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the start of payload IEs </p>

</div>
</div>
<a id="aa46657443bde6db143066ec1eefc5c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46657443bde6db143066ec1eefc5c21">&sect;&nbsp;</a></span>fhFrameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ac6241d3534eba9ce4480c1506dc9f7f5">ApiMac_fhFrameType_t</a> _apimac_mcpsdataind::fhFrameType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency Hopping Frame Type </p>

</div>
</div>
<a id="af0100e61b79b02dcb7e21c22e5851eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0100e61b79b02dcb7e21c22e5851eb0">&sect;&nbsp;</a></span>fhProtoDispatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a374d0e379f21457966ddafe1b542d9aa">ApiMac_fhDispatchType_t</a> _apimac_mcpsdataind::fhProtoDispatch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency hopping protocol dispatch - RESERVED for future use. </p>

</div>
</div>
<a id="a87ae7bd901c3db781ad6fea8de852fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ae7bd901c3db781ad6fea8de852fec">&sect;&nbsp;</a></span>frameCntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mcpsdataind::frameCntr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame counter value of the received data frame (if used) </p>

</div>
</div>
<a id="aefb88715d6470b788dbc6597ba310562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb88715d6470b788dbc6597ba310562">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mcpsdataind::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters </p>

</div>
</div>
<a id="a92def9335a0da1bbaac27262b6eb8282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92def9335a0da1bbaac27262b6eb8282">&sect;&nbsp;</a></span>msdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#aa9773baa623f79aa9056867b80a35515">ApiMac_sData_t</a> _apimac_mcpsdataind::msdu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
