<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmescanreq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmescanreq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmescanreq:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmescanreq__coll__graph.png" border="0" usemap="#__apimac__mlmescanreq_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmescanreq_coll__map" id="__apimac__mlmescanreq_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="33,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab752b823fc93734b9402048d57fffb29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#ab752b823fc93734b9402048d57fffb29">scanChannels</a> [<a class="el" href="api__mac_8h.html#a542364dd2f73bb3cbd066cc0b1c15d54">APIMAC_154G_CHANNEL_BITMAP_SIZ</a>]</td></tr>
<tr class="separator:ab752b823fc93734b9402048d57fffb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa12a79e361ee07d4cd43f9bfbb003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a2b549aee59e85cc0bf01cae7818229ea">ApiMac_scantype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#a33aa12a79e361ee07d4cd43f9bfbb003">scanType</a></td></tr>
<tr class="separator:a33aa12a79e361ee07d4cd43f9bfbb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cafa0abcd71e0527e1ba61dfcb7c16b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#a2cafa0abcd71e0527e1ba61dfcb7c16b">scanDuration</a></td></tr>
<tr class="separator:a2cafa0abcd71e0527e1ba61dfcb7c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ab342ea83c7d40468a3fd340cd3ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#a466ab342ea83c7d40468a3fd340cd3ee">channelPage</a></td></tr>
<tr class="separator:a466ab342ea83c7d40468a3fd340cd3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a31ca60e8bb3921877bd10ef268cef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#a87a31ca60e8bb3921877bd10ef268cef">phyID</a></td></tr>
<tr class="separator:a87a31ca60e8bb3921877bd10ef268cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463cb6c8d953354f435041f63c4ff89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#aa463cb6c8d953354f435041f63c4ff89">maxResults</a></td></tr>
<tr class="separator:aa463cb6c8d953354f435041f63c4ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f0c17f69f3419420d2e5740bb462e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#aa0f0c17f69f3419420d2e5740bb462e3">permitJoining</a></td></tr>
<tr class="separator:aa0f0c17f69f3419420d2e5740bb462e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82aa5b917c5f4cfb3ebe0e2325e9f4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#af82aa5b917c5f4cfb3ebe0e2325e9f4d">linkQuality</a></td></tr>
<tr class="separator:af82aa5b917c5f4cfb3ebe0e2325e9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45448e5ee1d7327fced3e2016282cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#adc45448e5ee1d7327fced3e2016282cb">percentFilter</a></td></tr>
<tr class="separator:adc45448e5ee1d7327fced3e2016282cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed510e7dff1e241e0db56b664a1c2afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#aed510e7dff1e241e0db56b664a1c2afd">sec</a></td></tr>
<tr class="separator:aed510e7dff1e241e0db56b664a1c2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bcc45d0186ec4d4650995142098ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#af0bcc45d0186ec4d4650995142098ed9">MPMScan</a></td></tr>
<tr class="separator:af0bcc45d0186ec4d4650995142098ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe3ea8283100681de52c672afdcd88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#adefe3ea8283100681de52c672afdcd88">MPMScanType</a></td></tr>
<tr class="separator:adefe3ea8283100681de52c672afdcd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9677eb733ce4a2d90f2dd2285cc1d16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescanreq.html#ad9677eb733ce4a2d90f2dd2285cc1d16">MPMScanDuration</a></td></tr>
<tr class="separator:ad9677eb733ce4a2d90f2dd2285cc1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME scan request type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab752b823fc93734b9402048d57fffb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab752b823fc93734b9402048d57fffb29">&sect;&nbsp;</a></span>scanChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::scanChannels[<a class="el" href="api__mac_8h.html#a542364dd2f73bb3cbd066cc0b1c15d54">APIMAC_154G_CHANNEL_BITMAP_SIZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask indicating which channels to scan </p>

</div>
</div>
<a id="a33aa12a79e361ee07d4cd43f9bfbb003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aa12a79e361ee07d4cd43f9bfbb003">&sect;&nbsp;</a></span>scanType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a2b549aee59e85cc0bf01cae7818229ea">ApiMac_scantype_t</a> _apimac_mlmescanreq::scanType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of scan </p>

</div>
</div>
<a id="a2cafa0abcd71e0527e1ba61dfcb7c16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cafa0abcd71e0527e1ba61dfcb7c16b">&sect;&nbsp;</a></span>scanDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::scanDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exponent used in the scan duration calculation </p>

</div>
</div>
<a id="a466ab342ea83c7d40468a3fd340cd3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ab342ea83c7d40468a3fd340cd3ee">&sect;&nbsp;</a></span>channelPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::channelPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channel page on which to perform the scan </p>

</div>
</div>
<a id="a87a31ca60e8bb3921877bd10ef268cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a31ca60e8bb3921877bd10ef268cef">&sect;&nbsp;</a></span>phyID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::phyID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY ID corresponding to the PHY descriptor to use </p>

</div>
</div>
<a id="aa463cb6c8d953354f435041f63c4ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463cb6c8d953354f435041f63c4ff89">&sect;&nbsp;</a></span>maxResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::maxResults</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of PAN descriptor results, these results will be returned in the scan confirm. </p>

</div>
</div>
<a id="aa0f0c17f69f3419420d2e5740bb462e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f0c17f69f3419420d2e5740bb462e3">&sect;&nbsp;</a></span>permitJoining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmescanreq::permitJoining</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only devices with permit joining enabled respond to the enhanced beacon request </p>

</div>
</div>
<a id="af82aa5b917c5f4cfb3ebe0e2325e9f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82aa5b917c5f4cfb3ebe0e2325e9f4d">&sect;&nbsp;</a></span>linkQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::linkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device will respond to the enhanced beacon request if mpduLinkQuality is equal or higher than this value </p>

</div>
</div>
<a id="adc45448e5ee1d7327fced3e2016282cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc45448e5ee1d7327fced3e2016282cb">&sect;&nbsp;</a></span>percentFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::percentFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device will then randomly determine if it is to respond to the enhanced beacon request based on meeting this probability (0 to 100%). </p>

</div>
</div>
<a id="aed510e7dff1e241e0db56b664a1c2afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed510e7dff1e241e0db56b664a1c2afd">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mlmescanreq::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security parameters for this message </p>

</div>
</div>
<a id="af0bcc45d0186ec4d4650995142098ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bcc45d0186ec4d4650995142098ed9">&sect;&nbsp;</a></span>MPMScan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmescanreq::MPMScan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When TRUE, scanDuration is ignored. When FALSE, scan duration shall be set to scanDuration; MPMScanDuration is ignored </p>

</div>
</div>
<a id="adefe3ea8283100681de52c672afdcd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefe3ea8283100681de52c672afdcd88">&sect;&nbsp;</a></span>MPMScanType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescanreq::MPMScanType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BPAN or NBPAN </p>

</div>
</div>
<a id="ad9677eb733ce4a2d90f2dd2285cc1d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9677eb733ce4a2d90f2dd2285cc1d16">&sect;&nbsp;</a></span>MPMScanDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mlmescanreq::MPMScanDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If MPMScanType is BPAN, MPMScanDuration values are 0-14. It is used in determining the max time spent scanning for an EB in a beacon enabled PAN on the channel. [aBaseSuperframeDuration * 2^n symbols], where n is the MPMScanDuration. If MPMScanType is NBPAN, valid values are 1 - 16383. It is used in determining the max time spent scanning for an EB in nonbeacon-enabled PAN on the channel. [aBaseSlotDuration * n] symbols, where n is MPMScanDuration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
