<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmescancnf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmescancnf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmescancnf:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmescancnf__coll__graph.png" border="0" usemap="#__apimac__mlmescancnf_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmescancnf_coll__map" id="__apimac__mlmescancnf_coll__map">
<area shape="rect" id="node2" href="struct__apimac__pandesc.html" title="_apimac_pandesc" alt="" coords="58,96,184,123"/>
<area shape="rect" id="node3" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="5,5,104,32"/>
<area shape="rect" id="node4" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="129,5,247,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a847c917260021b6558798063d11d9447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#a847c917260021b6558798063d11d9447">status</a></td></tr>
<tr class="separator:a847c917260021b6558798063d11d9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7081e052c888e14df562b5188d6b77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a2b549aee59e85cc0bf01cae7818229ea">ApiMac_scantype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#ab7081e052c888e14df562b5188d6b77d">scanType</a></td></tr>
<tr class="separator:ab7081e052c888e14df562b5188d6b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6454d9c71a2d1bd20f942b7b4ede8482"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#a6454d9c71a2d1bd20f942b7b4ede8482">channelPage</a></td></tr>
<tr class="separator:a6454d9c71a2d1bd20f942b7b4ede8482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2927dee5f9051f241c0f03cde45eff8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#a2927dee5f9051f241c0f03cde45eff8e">phyId</a></td></tr>
<tr class="separator:a2927dee5f9051f241c0f03cde45eff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672da28d9f6447efb8211060312a3a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#a1672da28d9f6447efb8211060312a3a0">unscannedChannels</a> [<a class="el" href="api__mac_8h.html#a542364dd2f73bb3cbd066cc0b1c15d54">APIMAC_154G_CHANNEL_BITMAP_SIZ</a>]</td></tr>
<tr class="separator:a1672da28d9f6447efb8211060312a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c2d593439bbc007ee1206bd077156"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#a028c2d593439bbc007ee1206bd077156">resultListSize</a></td></tr>
<tr class="separator:a028c2d593439bbc007ee1206bd077156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64adf4b96d35337fd24660d84b33d0b3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a46102f8fa005a56fd0e293eb909645d5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="struct__apimac__mlmescancnf.html#a6dbafa3a8637137c0ee8653b9706154c">pEnergyDetect</a></td></tr>
<tr class="separator:a46102f8fa005a56fd0e293eb909645d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6ef10e9057d2a6227b456fd3fdc12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="api__mac_8h.html#ab2514f1c9b6ed8bebd5793c4c1c525e0">ApiMac_panDesc_t</a> *&#160;&#160;&#160;<a class="el" href="struct__apimac__mlmescancnf.html#aca26b5b4cbfbf26b0d2938e505e750f8">pPanDescriptor</a></td></tr>
<tr class="separator:aafc6ef10e9057d2a6227b456fd3fdc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64adf4b96d35337fd24660d84b33d0b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmescancnf.html#a64adf4b96d35337fd24660d84b33d0b3">result</a></td></tr>
<tr class="separator:a64adf4b96d35337fd24660d84b33d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC_MLME_SCAN_CNF type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a847c917260021b6558798063d11d9447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c917260021b6558798063d11d9447">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a> _apimac_mlmescancnf::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status of the scan request </p>

</div>
</div>
<a id="ab7081e052c888e14df562b5188d6b77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7081e052c888e14df562b5188d6b77d">&sect;&nbsp;</a></span>scanType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a2b549aee59e85cc0bf01cae7818229ea">ApiMac_scantype_t</a> _apimac_mlmescancnf::scanType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of scan requested </p>

</div>
</div>
<a id="a6454d9c71a2d1bd20f942b7b4ede8482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6454d9c71a2d1bd20f942b7b4ede8482">&sect;&nbsp;</a></span>channelPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescancnf::channelPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channel page of the scan </p>

</div>
</div>
<a id="a2927dee5f9051f241c0f03cde45eff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927dee5f9051f241c0f03cde45eff8e">&sect;&nbsp;</a></span>phyId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescancnf::phyId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY ID corresponding to the PHY descriptor used during scan </p>

</div>
</div>
<a id="a1672da28d9f6447efb8211060312a3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1672da28d9f6447efb8211060312a3a0">&sect;&nbsp;</a></span>unscannedChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescancnf::unscannedChannels[<a class="el" href="api__mac_8h.html#a542364dd2f73bb3cbd066cc0b1c15d54">APIMAC_154G_CHANNEL_BITMAP_SIZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask of channels that were not scanned </p>

</div>
</div>
<a id="a028c2d593439bbc007ee1206bd077156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028c2d593439bbc007ee1206bd077156">&sect;&nbsp;</a></span>resultListSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmescancnf::resultListSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of PAN descriptors returned in the results list </p>

</div>
</div>
<a id="a6dbafa3a8637137c0ee8653b9706154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbafa3a8637137c0ee8653b9706154c">&sect;&nbsp;</a></span>pEnergyDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_mlmescancnf::pEnergyDetect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of energy measurements, one for each channel scanned </p>

</div>
</div>
<a id="aca26b5b4cbfbf26b0d2938e505e750f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca26b5b4cbfbf26b0d2938e505e750f8">&sect;&nbsp;</a></span>pPanDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ab2514f1c9b6ed8bebd5793c4c1c525e0">ApiMac_panDesc_t</a>* _apimac_mlmescancnf::pPanDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of PAN descriptors, one for each beacon found </p>

</div>
</div>
<a id="a64adf4b96d35337fd24660d84b33d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64adf4b96d35337fd24660d84b33d0b3">&sect;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _apimac_mlmescancnf::result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depending on the scanType the results are in this union </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
