<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mcpsdatareq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mcpsdatareq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mcpsdatareq:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mcpsdatareq__coll__graph.png" border="0" usemap="#__apimac__mcpsdatareq_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mcpsdatareq_coll__map" id="__apimac__mcpsdatareq_coll__map">
<area shape="rect" id="node2" href="struct__apimac__txoptions.html" title="_apimac_txoptions" alt="" coords="5,5,135,32"/>
<area shape="rect" id="node3" href="struct__apimac__sdata.html" title="_apimac_sdata" alt="" coords="161,5,271,32"/>
<area shape="rect" id="node4" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="296,5,395,32"/>
<area shape="rect" id="node5" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="419,5,537,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8b3aa75db223d2c37869185ee9e79d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#ae8b3aa75db223d2c37869185ee9e79d0">dstAddr</a></td></tr>
<tr class="separator:ae8b3aa75db223d2c37869185ee9e79d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89fcc030a37a7afc364509cf5e463a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a9a89fcc030a37a7afc364509cf5e463a">dstPanId</a></td></tr>
<tr class="separator:a9a89fcc030a37a7afc364509cf5e463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb954fcbfd313fb00abdf2ffa033188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a9b4c951f00de540d8f098ad0d368459d">ApiMac_addrType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a5eb954fcbfd313fb00abdf2ffa033188">srcAddrMode</a></td></tr>
<tr class="separator:a5eb954fcbfd313fb00abdf2ffa033188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b46b007651e9ab735f441ab2106ec4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#ad5b46b007651e9ab735f441ab2106ec4">msduHandle</a></td></tr>
<tr class="separator:ad5b46b007651e9ab735f441ab2106ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588439251f62a7ddc4bf6f7854522b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#acef6a6cc616b3de5b6ee0952ad6b3881">ApiMac_txOptions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a588439251f62a7ddc4bf6f7854522b84">txOptions</a></td></tr>
<tr class="separator:a588439251f62a7ddc4bf6f7854522b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b2b0779e61e59ec646c637266f31e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a8b4b2b0779e61e59ec646c637266f31e">channel</a></td></tr>
<tr class="separator:a8b4b2b0779e61e59ec646c637266f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814449a00f8edf30ac61fb77735f37b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a814449a00f8edf30ac61fb77735f37b8">power</a></td></tr>
<tr class="separator:a814449a00f8edf30ac61fb77735f37b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3639356ef6cd62db49552569152875c7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a3639356ef6cd62db49552569152875c7">pIEList</a></td></tr>
<tr class="separator:a3639356ef6cd62db49552569152875c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e070621bbadc0ad5ef6a9ff55691a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a16e070621bbadc0ad5ef6a9ff55691a8">payloadIELen</a></td></tr>
<tr class="separator:a16e070621bbadc0ad5ef6a9ff55691a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f3f0961bd5ba28b3ec553bfaa45f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a374d0e379f21457966ddafe1b542d9aa">ApiMac_fhDispatchType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a07f3f0961bd5ba28b3ec553bfaa45f96">fhProtoDispatch</a></td></tr>
<tr class="separator:a07f3f0961bd5ba28b3ec553bfaa45f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c372ed743062aef12eaf66a97d7d4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a09c372ed743062aef12eaf66a97d7d4b">includeFhIEs</a></td></tr>
<tr class="separator:a09c372ed743062aef12eaf66a97d7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3fb696ddc0218bf4fb5917e2aabb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#aa9773baa623f79aa9056867b80a35515">ApiMac_sData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#ab1a3fb696ddc0218bf4fb5917e2aabb1">msdu</a></td></tr>
<tr class="separator:ab1a3fb696ddc0218bf4fb5917e2aabb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7145f8930bc43f0fd1f0ef0a2d37a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#ad7145f8930bc43f0fd1f0ef0a2d37a36">sec</a></td></tr>
<tr class="separator:ad7145f8930bc43f0fd1f0ef0a2d37a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0175bd4548b568f1f23cf68eec46592"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#aa0175bd4548b568f1f23cf68eec46592">gpOffset</a></td></tr>
<tr class="separator:aa0175bd4548b568f1f23cf68eec46592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82108959181d0bb540d2d2b2c379bdac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatareq.html#a82108959181d0bb540d2d2b2c379bdac">gpDuration</a></td></tr>
<tr class="separator:a82108959181d0bb540d2d2b2c379bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCPS data request type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8b3aa75db223d2c37869185ee9e79d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3aa75db223d2c37869185ee9e79d0">&sect;&nbsp;</a></span>dstAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_mcpsdatareq::dstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the destination device </p>

</div>
</div>
<a id="a9a89fcc030a37a7afc364509cf5e463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a89fcc030a37a7afc364509cf5e463a">&sect;&nbsp;</a></span>dstPanId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdatareq::dstPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN ID of the destination device </p>

</div>
</div>
<a id="a5eb954fcbfd313fb00abdf2ffa033188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb954fcbfd313fb00abdf2ffa033188">&sect;&nbsp;</a></span>srcAddrMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a9b4c951f00de540d8f098ad0d368459d">ApiMac_addrType_t</a> _apimac_mcpsdatareq::srcAddrMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source address mode </p>

</div>
</div>
<a id="ad5b46b007651e9ab735f441ab2106ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b46b007651e9ab735f441ab2106ec4">&sect;&nbsp;</a></span>msduHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatareq::msduHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application-defined handle value associated with this data request </p>

</div>
</div>
<a id="a588439251f62a7ddc4bf6f7854522b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588439251f62a7ddc4bf6f7854522b84">&sect;&nbsp;</a></span>txOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#acef6a6cc616b3de5b6ee0952ad6b3881">ApiMac_txOptions_t</a> _apimac_mcpsdatareq::txOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX options bit mask </p>

</div>
</div>
<a id="a8b4b2b0779e61e59ec646c637266f31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b2b0779e61e59ec646c637266f31e">&sect;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatareq::channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit the data frame on this channel </p>

</div>
</div>
<a id="a814449a00f8edf30ac61fb77735f37b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814449a00f8edf30ac61fb77735f37b8">&sect;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatareq::power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit the data frame at this power level </p>

</div>
</div>
<a id="a3639356ef6cd62db49552569152875c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3639356ef6cd62db49552569152875c7">&sect;&nbsp;</a></span>pIEList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_mcpsdatareq::pIEList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the payload IE list, excluding termination IEs </p>

</div>
</div>
<a id="a16e070621bbadc0ad5ef6a9ff55691a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e070621bbadc0ad5ef6a9ff55691a8">&sect;&nbsp;</a></span>payloadIELen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdatareq::payloadIELen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the payload IE </p>

</div>
</div>
<a id="a07f3f0961bd5ba28b3ec553bfaa45f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f3f0961bd5ba28b3ec553bfaa45f96">&sect;&nbsp;</a></span>fhProtoDispatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a374d0e379f21457966ddafe1b542d9aa">ApiMac_fhDispatchType_t</a> _apimac_mcpsdatareq::fhProtoDispatch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freq hopping Protocol Dispatch - RESERVED for future use, should be cleared. </p>

</div>
</div>
<a id="a09c372ed743062aef12eaf66a97d7d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c372ed743062aef12eaf66a97d7d4b">&sect;&nbsp;</a></span>includeFhIEs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mcpsdatareq::includeFhIEs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap indicates which FH IE's need to be included </p>

</div>
</div>
<a id="ab1a3fb696ddc0218bf4fb5917e2aabb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a3fb696ddc0218bf4fb5917e2aabb1">&sect;&nbsp;</a></span>msdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#aa9773baa623f79aa9056867b80a35515">ApiMac_sData_t</a> _apimac_mcpsdatareq::msdu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data buffer </p>

</div>
</div>
<a id="ad7145f8930bc43f0fd1f0ef0a2d37a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7145f8930bc43f0fd1f0ef0a2d37a36">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mcpsdatareq::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters </p>

</div>
</div>
<a id="aa0175bd4548b568f1f23cf68eec46592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0175bd4548b568f1f23cf68eec46592">&sect;&nbsp;</a></span>gpOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatareq::gpOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Delay for Green Power </p>

</div>
</div>
<a id="a82108959181d0bb540d2d2b2c379bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82108959181d0bb540d2d2b2c379bdac">&sect;&nbsp;</a></span>gpDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatareq::gpDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Window for Green Power </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
