<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mcpsdatacnf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mcpsdatacnf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a329373158b1fed8c73dc87134dfec790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a329373158b1fed8c73dc87134dfec790">status</a></td></tr>
<tr class="separator:a329373158b1fed8c73dc87134dfec790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f62cf079123a85a083ba193032b63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a680f62cf079123a85a083ba193032b63">msduHandle</a></td></tr>
<tr class="separator:a680f62cf079123a85a083ba193032b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52907f916f8cbe48d23b1e17078d1d4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a52907f916f8cbe48d23b1e17078d1d4f">timestamp</a></td></tr>
<tr class="separator:a52907f916f8cbe48d23b1e17078d1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9310b91b5d80bcd5013354245490094f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a9310b91b5d80bcd5013354245490094f">timestamp2</a></td></tr>
<tr class="separator:a9310b91b5d80bcd5013354245490094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2bc2f85aa5432b3c316d927ef92b3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a3d2bc2f85aa5432b3c316d927ef92b3d">retries</a></td></tr>
<tr class="separator:a3d2bc2f85aa5432b3c316d927ef92b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9acb027695098140a12fcd088c8ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a54d9acb027695098140a12fcd088c8ac">mpduLinkQuality</a></td></tr>
<tr class="separator:a54d9acb027695098140a12fcd088c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72458f724f9108fcfb8baeea1abd9762"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a72458f724f9108fcfb8baeea1abd9762">correlation</a></td></tr>
<tr class="separator:a72458f724f9108fcfb8baeea1abd9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc34ef36a6b8ccbb3eb1aa69b9d1f6b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a0cc34ef36a6b8ccbb3eb1aa69b9d1f6b">rssi</a></td></tr>
<tr class="separator:a0cc34ef36a6b8ccbb3eb1aa69b9d1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79de733170b4a64acc5c146285829f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mcpsdatacnf.html#a2f79de733170b4a64acc5c146285829f">frameCntr</a></td></tr>
<tr class="separator:a2f79de733170b4a64acc5c146285829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCPS data confirm type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a329373158b1fed8c73dc87134dfec790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329373158b1fed8c73dc87134dfec790">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a1f00ec86f8f326c0ff9949903f4445b9">ApiMac_status_t</a> _apimac_mcpsdatacnf::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the status of the data request operation </p>

</div>
</div>
<a id="a680f62cf079123a85a083ba193032b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680f62cf079123a85a083ba193032b63">&sect;&nbsp;</a></span>msduHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatacnf::msduHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application-defined handle value associated with the data request </p>

</div>
</div>
<a id="a52907f916f8cbe48d23b1e17078d1d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52907f916f8cbe48d23b1e17078d1d4f">&sect;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mcpsdatacnf::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time, in backoffs, at which the frame was transmitted </p>

</div>
</div>
<a id="a9310b91b5d80bcd5013354245490094f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9310b91b5d80bcd5013354245490094f">&sect;&nbsp;</a></span>timestamp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mcpsdatacnf::timestamp2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time, in internal MAC timer units, at which the frame was transmitted </p>

</div>
</div>
<a id="a3d2bc2f85aa5432b3c316d927ef92b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2bc2f85aa5432b3c316d927ef92b3d">&sect;&nbsp;</a></span>retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatacnf::retries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of retries required to transmit the data frame </p>

</div>
</div>
<a id="a54d9acb027695098140a12fcd088c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d9acb027695098140a12fcd088c8ac">&sect;&nbsp;</a></span>mpduLinkQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatacnf::mpduLinkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The link quality of the received ack frame </p>

</div>
</div>
<a id="a72458f724f9108fcfb8baeea1abd9762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72458f724f9108fcfb8baeea1abd9762">&sect;&nbsp;</a></span>correlation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mcpsdatacnf::correlation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The raw correlation value of the received ack frame </p>

</div>
</div>
<a id="a0cc34ef36a6b8ccbb3eb1aa69b9d1f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc34ef36a6b8ccbb3eb1aa69b9d1f6b">&sect;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _apimac_mcpsdatacnf::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RF power of the received ack frame in units dBm </p>

</div>
</div>
<a id="a2f79de733170b4a64acc5c146285829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f79de733170b4a64acc5c146285829f">&sect;&nbsp;</a></span>frameCntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mcpsdatacnf::frameCntr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame counter value used (if any) for the transmitted frame </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
