<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mrfskphydesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mrfskphydesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb8556ef10f0cfcb7ace06f45dc752aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#aeb8556ef10f0cfcb7ace06f45dc752aa">firstChCentrFreq</a></td></tr>
<tr class="separator:aeb8556ef10f0cfcb7ace06f45dc752aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a4969bc0d419a2db4f61732227bf5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#acf4a4969bc0d419a2db4f61732227bf5">numChannels</a></td></tr>
<tr class="separator:acf4a4969bc0d419a2db4f61732227bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f12f1b9d0f63f3f8e17a3666faa165"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#a55f12f1b9d0f63f3f8e17a3666faa165">channelSpacing</a></td></tr>
<tr class="separator:a55f12f1b9d0f63f3f8e17a3666faa165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f1f1349016110bf9be20ceb601d206"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#a97f1f1349016110bf9be20ceb601d206">fskModScheme</a></td></tr>
<tr class="separator:a97f1f1349016110bf9be20ceb601d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12d8c1c1de98e28af2c9dad728d2a81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#af12d8c1c1de98e28af2c9dad728d2a81">symbolRate</a></td></tr>
<tr class="separator:af12d8c1c1de98e28af2c9dad728d2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60191430656ee8110e87248dcda486c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#a60191430656ee8110e87248dcda486c3">fskModIndex</a></td></tr>
<tr class="separator:a60191430656ee8110e87248dcda486c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b666168a7b72d6a8d92414de60057"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mrfskphydesc.html#a267b666168a7b72d6a8d92414de60057">ccaType</a></td></tr>
<tr class="separator:a267b666168a7b72d6a8d92414de60057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic PHY Descriptor. We are using this structure for both Channel Page 9 and Channel Page 10. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb8556ef10f0cfcb7ace06f45dc752aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8556ef10f0cfcb7ace06f45dc752aa">&sect;&nbsp;</a></span>firstChCentrFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mrfskphydesc::firstChCentrFreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First Channel Center frequency </p>

</div>
</div>
<a id="acf4a4969bc0d419a2db4f61732227bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a4969bc0d419a2db4f61732227bf5">&sect;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mrfskphydesc::numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels defined for the particular PHY mode </p>

</div>
</div>
<a id="a55f12f1b9d0f63f3f8e17a3666faa165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f12f1b9d0f63f3f8e17a3666faa165">&sect;&nbsp;</a></span>channelSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mrfskphydesc::channelSpacing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between Adjacent center channel frequencies </p>

</div>
</div>
<a id="a97f1f1349016110bf9be20ceb601d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f1f1349016110bf9be20ceb601d206">&sect;&nbsp;</a></span>fskModScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mrfskphydesc::fskModScheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2-FSK/2-GFSK/4-FSK/4-GFSK </p>

</div>
</div>
<a id="af12d8c1c1de98e28af2c9dad728d2a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12d8c1c1de98e28af2c9dad728d2a81">&sect;&nbsp;</a></span>symbolRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mrfskphydesc::symbolRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symbol rate selection </p>

</div>
</div>
<a id="a60191430656ee8110e87248dcda486c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60191430656ee8110e87248dcda486c3">&sect;&nbsp;</a></span>fskModIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mrfskphydesc::fskModIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulation index as a value encoded in MR-FSK Generic PHY Descriptor IE (IEEE802.15.4g section 5.2.4.20c). <br />
 2FSK MI = 0.25 + Modulation Index * 0.05 <br />
 4FSK MI is a third of 2FSK MI </p>

</div>
</div>
<a id="a267b666168a7b72d6a8d92414de60057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267b666168a7b72d6a8d92414de60057">&sect;&nbsp;</a></span>ccaType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mrfskphydesc::ccaType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel clearance algorithm selection </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
