<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_capabilityinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_capabilityinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af377a2b59242fc98c29cf629f487f8a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__capabilityinfo.html#af377a2b59242fc98c29cf629f487f8a8">panCoord</a></td></tr>
<tr class="separator:af377a2b59242fc98c29cf629f487f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc805188c92e2a20faa0ee0a34c05c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__capabilityinfo.html#a8bc805188c92e2a20faa0ee0a34c05c7">ffd</a></td></tr>
<tr class="separator:a8bc805188c92e2a20faa0ee0a34c05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff76279969e52d9f7f850b8ee4ae57b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__capabilityinfo.html#a7ff76279969e52d9f7f850b8ee4ae57b">mainsPower</a></td></tr>
<tr class="separator:a7ff76279969e52d9f7f850b8ee4ae57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4d0619382cd502a2f6e77932ad37e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__capabilityinfo.html#adfd4d0619382cd502a2f6e77932ad37e">rxOnWhenIdle</a></td></tr>
<tr class="separator:adfd4d0619382cd502a2f6e77932ad37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82389a98c82e0a45ffb18799d9523cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__capabilityinfo.html#a82389a98c82e0a45ffb18799d9523cca">security</a></td></tr>
<tr class="separator:a82389a98c82e0a45ffb18799d9523cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1610191bef8150de2e408742717e983"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__capabilityinfo.html#ab1610191bef8150de2e408742717e983">allocAddr</a></td></tr>
<tr class="separator:ab1610191bef8150de2e408742717e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure defines the Capabilities Information bit field. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af377a2b59242fc98c29cf629f487f8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af377a2b59242fc98c29cf629f487f8a8">&sect;&nbsp;</a></span>panCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_capabilityinfo::panCoord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the device is a PAN Coordinator </p>

</div>
</div>
<a id="a8bc805188c92e2a20faa0ee0a34c05c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc805188c92e2a20faa0ee0a34c05c7">&sect;&nbsp;</a></span>ffd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_capabilityinfo::ffd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the device is a full function device (FFD) </p>

</div>
</div>
<a id="a7ff76279969e52d9f7f850b8ee4ae57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff76279969e52d9f7f850b8ee4ae57b">&sect;&nbsp;</a></span>mainsPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_capabilityinfo::mainsPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the device is mains powered </p>

</div>
</div>
<a id="adfd4d0619382cd502a2f6e77932ad37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4d0619382cd502a2f6e77932ad37e">&sect;&nbsp;</a></span>rxOnWhenIdle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_capabilityinfo::rxOnWhenIdle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the device's RX is on when the device is idle </p>

</div>
</div>
<a id="a82389a98c82e0a45ffb18799d9523cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82389a98c82e0a45ffb18799d9523cca">&sect;&nbsp;</a></span>security</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_capabilityinfo::security</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the device is capable of sending and receiving secured frames </p>

</div>
</div>
<a id="ab1610191bef8150de2e408742717e983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1610191bef8150de2e408742717e983">&sect;&nbsp;</a></span>allocAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_capabilityinfo::allocAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if allocation of a short address in the associate procedure is needed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
