<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_securityleveldescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_securityleveldescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab18a977b599cb9bcf60e8c103e4e1f6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securityleveldescriptor.html#ab18a977b599cb9bcf60e8c103e4e1f6a">frameType</a></td></tr>
<tr class="separator:ab18a977b599cb9bcf60e8c103e4e1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e07e778a653cb68bbc619c66e47884"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securityleveldescriptor.html#af4e07e778a653cb68bbc619c66e47884">commandFrameIdentifier</a></td></tr>
<tr class="separator:af4e07e778a653cb68bbc619c66e47884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dce59f5af38d9bbfd119eacf21843d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securityleveldescriptor.html#a96dce59f5af38d9bbfd119eacf21843d">securityMinimum</a></td></tr>
<tr class="separator:a96dce59f5af38d9bbfd119eacf21843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd55cf60dc792de2eb0caf3660646a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securityleveldescriptor.html#a7fd55cf60dc792de2eb0caf3660646a3">securityOverrideSecurityMinimum</a></td></tr>
<tr class="separator:a7fd55cf60dc792de2eb0caf3660646a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security Level Descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab18a977b599cb9bcf60e8c103e4e1f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18a977b599cb9bcf60e8c103e4e1f6a">&sect;&nbsp;</a></span>frameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_securityleveldescriptor::frameType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Type </p>

</div>
</div>
<a id="af4e07e778a653cb68bbc619c66e47884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e07e778a653cb68bbc619c66e47884">&sect;&nbsp;</a></span>commandFrameIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_securityleveldescriptor::commandFrameIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Frame ID </p>

</div>
</div>
<a id="a96dce59f5af38d9bbfd119eacf21843d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dce59f5af38d9bbfd119eacf21843d">&sect;&nbsp;</a></span>securityMinimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_securityleveldescriptor::securityMinimum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimal required/expected security level for incoming MAC frames. </p>

</div>
</div>
<a id="a7fd55cf60dc792de2eb0caf3660646a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd55cf60dc792de2eb0caf3660646a3">&sect;&nbsp;</a></span>securityOverrideSecurityMinimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_securityleveldescriptor::securityOverrideSecurityMinimum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of whether originating devices for which the Exempt flag is set may override the minimum security level indicated by the Security Minimum element. If TRUE, this indicates that for originating devices with Exempt status, the incoming security level zero is acceptable. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
