<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_txoptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_txoptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f06cc3f0dd808a667ca3dc5a6d8666f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#a9f06cc3f0dd808a667ca3dc5a6d8666f">ack</a></td></tr>
<tr class="separator:a9f06cc3f0dd808a667ca3dc5a6d8666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab7437dfcbf38558521ebd4065cf7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#ad5ab7437dfcbf38558521ebd4065cf7c">indirect</a></td></tr>
<tr class="separator:ad5ab7437dfcbf38558521ebd4065cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb620ec14471794d68874b21dd9d14f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#adcb620ec14471794d68874b21dd9d14f">pendingBit</a></td></tr>
<tr class="separator:adcb620ec14471794d68874b21dd9d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f9952d2ffa82cd3ee976dc30ffadc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#a732f9952d2ffa82cd3ee976dc30ffadc">noRetransmits</a></td></tr>
<tr class="separator:a732f9952d2ffa82cd3ee976dc30ffadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42ae8f62d9115ea2eda994ce2f8dbe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#ae42ae8f62d9115ea2eda994ce2f8dbe6">noConfirm</a></td></tr>
<tr class="separator:ae42ae8f62d9115ea2eda994ce2f8dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61e42f3d837a01f2bf3eb71ee5d0b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#a9c61e42f3d837a01f2bf3eb71ee5d0b4">useAltBE</a></td></tr>
<tr class="separator:a9c61e42f3d837a01f2bf3eb71ee5d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd8be2c0debec904e986bde6496f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#a67fd8be2c0debec904e986bde6496f6a">usePowerAndChannel</a></td></tr>
<tr class="separator:a67fd8be2c0debec904e986bde6496f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2251406896feaefeee11b4a1bb5157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__txoptions.html#acf2251406896feaefeee11b4a1bb5157">useGreenPower</a></td></tr>
<tr class="separator:acf2251406896feaefeee11b4a1bb5157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Request Transmit Options </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9f06cc3f0dd808a667ca3dc5a6d8666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f06cc3f0dd808a667ca3dc5a6d8666f">&sect;&nbsp;</a></span>ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::ack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acknowledged transmission. The MAC will attempt to retransmit the frame until it is acknowledged </p>

</div>
</div>
<a id="ad5ab7437dfcbf38558521ebd4065cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab7437dfcbf38558521ebd4065cf7c">&sect;&nbsp;</a></span>indirect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::indirect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indirect transmission. The MAC will queue the data and wait for the destination device to poll for it. This can only be used by a coordinator device </p>

</div>
</div>
<a id="adcb620ec14471794d68874b21dd9d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb620ec14471794d68874b21dd9d14f">&sect;&nbsp;</a></span>pendingBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::pendingBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This proprietary option forces the pending bit set for direct transmission </p>

</div>
</div>
<a id="a732f9952d2ffa82cd3ee976dc30ffadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732f9952d2ffa82cd3ee976dc30ffadc">&sect;&nbsp;</a></span>noRetransmits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::noRetransmits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This proprietary option prevents the frame from being retransmitted </p>

</div>
</div>
<a id="ae42ae8f62d9115ea2eda994ce2f8dbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42ae8f62d9115ea2eda994ce2f8dbe6">&sect;&nbsp;</a></span>noConfirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::noConfirm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This proprietary option prevents a MAC_MCPS_DATA_CNF event from being sent for this frame </p>

</div>
</div>
<a id="a9c61e42f3d837a01f2bf3eb71ee5d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c61e42f3d837a01f2bf3eb71ee5d0b4">&sect;&nbsp;</a></span>useAltBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::useAltBE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use PIB value MAC_ALT_BE for the minimum backoff exponent </p>

</div>
</div>
<a id="a67fd8be2c0debec904e986bde6496f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fd8be2c0debec904e986bde6496f6a">&sect;&nbsp;</a></span>usePowerAndChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::usePowerAndChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the power and channel values in macDataReq_t instead of the PIB values </p>

</div>
</div>
<a id="acf2251406896feaefeee11b4a1bb5157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2251406896feaefeee11b4a1bb5157">&sect;&nbsp;</a></span>useGreenPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_txoptions::useGreenPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use option Green Power </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
