<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_securitypibkeydeviceentry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_securitypibkeydeviceentry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_securitypibkeydeviceentry:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__securitypibkeydeviceentry__coll__graph.png" border="0" usemap="#__apimac__securitypibkeydeviceentry_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__securitypibkeydeviceentry_coll__map" id="__apimac__securitypibkeydeviceentry_coll__map">
<area shape="rect" id="node2" href="struct__apimac__keydevicedescriptor.html" title="_apimac_keydevicedescriptor" alt="" coords="23,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a204fc9d1c93b60cb28ffdde6721901c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securitypibkeydeviceentry.html#a204fc9d1c93b60cb28ffdde6721901c1">keyIndex</a></td></tr>
<tr class="separator:a204fc9d1c93b60cb28ffdde6721901c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5b8aba905a4eaddbaae3eb581482b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securitypibkeydeviceentry.html#a2ba5b8aba905a4eaddbaae3eb581482b">keyDeviceIndex</a></td></tr>
<tr class="separator:a2ba5b8aba905a4eaddbaae3eb581482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e29e584b132ba72e0ef7903185be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#ab7144e47454d728d41ee4b55cc962ef1">ApiMac_keyDeviceDescriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__securitypibkeydeviceentry.html#a146e29e584b132ba72e0ef7903185be9">deviceEntry</a></td></tr>
<tr class="separator:a146e29e584b132ba72e0ef7903185be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security PIB Key ID device entry for a Get/Set ApiMac_securityAttribute_keyDeviceEntry </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a204fc9d1c93b60cb28ffdde6721901c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204fc9d1c93b60cb28ffdde6721901c1">&sect;&nbsp;</a></span>keyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_securitypibkeydeviceentry::keyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index into the macKeyDeviceList </p>

</div>
</div>
<a id="a2ba5b8aba905a4eaddbaae3eb581482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5b8aba905a4eaddbaae3eb581482b">&sect;&nbsp;</a></span>keyDeviceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_securitypibkeydeviceentry::keyDeviceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index into macKeyDeviceList[keyIndex] </p>

</div>
</div>
<a id="a146e29e584b132ba72e0ef7903185be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146e29e584b132ba72e0ef7903185be9">&sect;&nbsp;</a></span>deviceEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ab7144e47454d728d41ee4b55cc962ef1">ApiMac_keyDeviceDescriptor_t</a> _apimac_securitypibkeydeviceentry::deviceEntry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place to put the requested data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
