<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>ApiMac_mlmeBeaconNotifyInd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ApiMac_mlmeBeaconNotifyInd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ApiMac_mlmeBeaconNotifyInd_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_api_mac__mlme_beacon_notify_ind__t__coll__graph.png" border="0" usemap="#_api_mac__mlme_beacon_notify_ind__t_coll__map" alt="Collaboration graph"/></div>
<map name="_api_mac__mlme_beacon_notify_ind__t_coll__map" id="_api_mac__mlme_beacon_notify_ind__t_coll__map">
<area shape="rect" id="node2" href="struct__apimac__pandesc.html" title="_apimac_pandesc" alt="" coords="58,96,184,123"/>
<area shape="rect" id="node3" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="5,5,104,32"/>
<area shape="rect" id="node4" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="129,5,247,32"/>
<area shape="rect" id="node5" href="struct__apimac__beacondata.html" title="_apimac_beacondata" alt="" coords="209,96,353,123"/>
<area shape="rect" id="node6" href="struct__apimac__ebeacondata.html" title="_apimac_ebeacondata" alt="" coords="379,96,531,123"/>
<area shape="rect" id="node7" href="struct__apimac__coexist.html" title="_apimac_coexist" alt="" coords="395,5,515,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83040b431ae4899285bea7460b790a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a62cb9d70ef6401cf0c6e57fad2d99548">ApiMac_beaconType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a83040b431ae4899285bea7460b790a77">beaconType</a></td></tr>
<tr class="separator:a83040b431ae4899285bea7460b790a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b79e3e0532db0d80ab5cf7f02311f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a50b79e3e0532db0d80ab5cf7f02311f0">bsn</a></td></tr>
<tr class="separator:a50b79e3e0532db0d80ab5cf7f02311f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae7a16125153ffc5d7fa7095d951b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#ab2514f1c9b6ed8bebd5793c4c1c525e0">ApiMac_panDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#aa1ae7a16125153ffc5d7fa7095d951b6">panDesc</a></td></tr>
<tr class="separator:aa1ae7a16125153ffc5d7fa7095d951b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac009e62514635631609b0e1d72777"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9e1e18d3528f0f01cd70463f185b7175"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="api__mac_8h.html#a479bdf8124673a3bb3d344a2f8b4f176">ApiMac_beaconData_t</a>&#160;&#160;&#160;<a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a3c10f0df613ad066c31516c8b89c3d42">beacon</a></td></tr>
<tr class="separator:a9e1e18d3528f0f01cd70463f185b7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a89e6e114a07ebf09693ac083379d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="api__mac_8h.html#a030da59c4b1bb383e4f8c35d3984fb9c">ApiMac_eBeaconData_t</a>&#160;&#160;&#160;<a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#a44af1601cc80d96819f5d602e502df72">eBeacon</a></td></tr>
<tr class="separator:a812a89e6e114a07ebf09693ac083379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac009e62514635631609b0e1d72777"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_api_mac__mlme_beacon_notify_ind__t.html#accac009e62514635631609b0e1d72777">beaconData</a></td></tr>
<tr class="separator:accac009e62514635631609b0e1d72777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC_MLME_BEACON_NOTIFY_IND type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a83040b431ae4899285bea7460b790a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83040b431ae4899285bea7460b790a77">&sect;&nbsp;</a></span>beaconType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a62cb9d70ef6401cf0c6e57fad2d99548">ApiMac_beaconType_t</a> ApiMac_mlmeBeaconNotifyInd_t::beaconType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the beacon type: beacon or enhanced beacon </p>

</div>
</div>
<a id="a50b79e3e0532db0d80ab5cf7f02311f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b79e3e0532db0d80ab5cf7f02311f0">&sect;&nbsp;</a></span>bsn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ApiMac_mlmeBeaconNotifyInd_t::bsn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The beacon sequence number or enhanced beacon sequence number </p>

</div>
</div>
<a id="aa1ae7a16125153ffc5d7fa7095d951b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae7a16125153ffc5d7fa7095d951b6">&sect;&nbsp;</a></span>panDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ab2514f1c9b6ed8bebd5793c4c1c525e0">ApiMac_panDesc_t</a> ApiMac_mlmeBeaconNotifyInd_t::panDesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN Descriptor for the received beacon </p>

</div>
</div>
<a id="a3c10f0df613ad066c31516c8b89c3d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c10f0df613ad066c31516c8b89c3d42">&sect;&nbsp;</a></span>beacon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a479bdf8124673a3bb3d344a2f8b4f176">ApiMac_beaconData_t</a> ApiMac_mlmeBeaconNotifyInd_t::beacon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>beacon data </p>

</div>
</div>
<a id="a44af1601cc80d96819f5d602e502df72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44af1601cc80d96819f5d602e502df72">&sect;&nbsp;</a></span>eBeacon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a030da59c4b1bb383e4f8c35d3984fb9c">ApiMac_eBeaconData_t</a> ApiMac_mlmeBeaconNotifyInd_t::eBeacon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enhanced beacon data </p>

</div>
</div>
<a id="accac009e62514635631609b0e1d72777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accac009e62514635631609b0e1d72777">&sect;&nbsp;</a></span>beaconData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ApiMac_mlmeBeaconNotifyInd_t::beaconData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon data union depending on beaconType, select beaconData or or eBeaconData. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
