<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_secadddevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_secadddevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e78c38236a28c20aae153743d2faacb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a1e78c38236a28c20aae153743d2faacb">panID</a></td></tr>
<tr class="separator:a1e78c38236a28c20aae153743d2faacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f432c414e9c8a1c6fecb3bbe9d6fba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a49f432c414e9c8a1c6fecb3bbe9d6fba">shortAddr</a></td></tr>
<tr class="separator:a49f432c414e9c8a1c6fecb3bbe9d6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b418c6ea29ef0220e9ece98f6b5ae5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a0e9058de1047263aeb7430c43b471c24">ApiMac_sAddrExt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a8b418c6ea29ef0220e9ece98f6b5ae5d">extAddr</a></td></tr>
<tr class="separator:a8b418c6ea29ef0220e9ece98f6b5ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26243f864a9b939d198043d0bd30664f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a26243f864a9b939d198043d0bd30664f">exempt</a></td></tr>
<tr class="separator:a26243f864a9b939d198043d0bd30664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0982d3fa7e486d9909ba519e40f8cbbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a0982d3fa7e486d9909ba519e40f8cbbe">keyIdLookupDataSize</a></td></tr>
<tr class="separator:a0982d3fa7e486d9909ba519e40f8cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24a02d0a10cb71f3f97c0e8c93d054"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#ace24a02d0a10cb71f3f97c0e8c93d054">keyIdLookupData</a> [<a class="el" href="api__mac_8h.html#a23c8952fa32fcace9e41196d3bcd59de">APIMAC_MAX_KEY_LOOKUP_LEN</a>]</td></tr>
<tr class="separator:ace24a02d0a10cb71f3f97c0e8c93d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebc797d018dbcb4d01e28ef3e71b73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#aa8ebc797d018dbcb4d01e28ef3e71b73">frameCounter</a></td></tr>
<tr class="separator:aa8ebc797d018dbcb4d01e28ef3e71b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce0a988b87f50f6cc2dbd96eaa4222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a55ce0a988b87f50f6cc2dbd96eaa4222">uniqueDevice</a></td></tr>
<tr class="separator:a55ce0a988b87f50f6cc2dbd96eaa4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3bd2284d2fedbd658e5264bcf4a1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__secadddevice.html#a6ef3bd2284d2fedbd658e5264bcf4a1b">duplicateDevFlag</a></td></tr>
<tr class="separator:a6ef3bd2284d2fedbd658e5264bcf4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to pass information to the <a class="el" href="api__mac_8h.html#ae44a35b042a0c6cbdeae35a2ead189bc" title="Adds a new MAC device table entry. ">ApiMac_secAddDevice()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1e78c38236a28c20aae153743d2faacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78c38236a28c20aae153743d2faacb">&sect;&nbsp;</a></span>panID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_secadddevice::panID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAN ID of the new device </p>

</div>
</div>
<a id="a49f432c414e9c8a1c6fecb3bbe9d6fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f432c414e9c8a1c6fecb3bbe9d6fba">&sect;&nbsp;</a></span>shortAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_secadddevice::shortAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>short address of the new device </p>

</div>
</div>
<a id="a8b418c6ea29ef0220e9ece98f6b5ae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b418c6ea29ef0220e9ece98f6b5ae5d">&sect;&nbsp;</a></span>extAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a0e9058de1047263aeb7430c43b471c24">ApiMac_sAddrExt_t</a> _apimac_secadddevice::extAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extended address of the new device </p>

</div>
</div>
<a id="a26243f864a9b939d198043d0bd30664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26243f864a9b939d198043d0bd30664f">&sect;&nbsp;</a></span>exempt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_secadddevice::exempt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device descriptor exempt field value (true or false), setting this field to true means that this device can override the minimum security level setting. </p>

</div>
</div>
<a id="a0982d3fa7e486d9909ba519e40f8cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0982d3fa7e486d9909ba519e40f8cbbe">&sect;&nbsp;</a></span>keyIdLookupDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_secadddevice::keyIdLookupDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key ID lookup data size as it is stored in PIB, (i.e., 0 for 5 bytes, 1 for 9 bytes). </p>

</div>
</div>
<a id="ace24a02d0a10cb71f3f97c0e8c93d054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace24a02d0a10cb71f3f97c0e8c93d054">&sect;&nbsp;</a></span>keyIdLookupData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_secadddevice::keyIdLookupData[<a class="el" href="api__mac_8h.html#a23c8952fa32fcace9e41196d3bcd59de">APIMAC_MAX_KEY_LOOKUP_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key ID lookup data, to look for the key table entry and create proper key device descriptor for this device. </p>

</div>
</div>
<a id="aa8ebc797d018dbcb4d01e28ef3e71b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ebc797d018dbcb4d01e28ef3e71b73">&sect;&nbsp;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_secadddevice::frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Counter </p>

</div>
</div>
<a id="a55ce0a988b87f50f6cc2dbd96eaa4222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce0a988b87f50f6cc2dbd96eaa4222">&sect;&nbsp;</a></span>uniqueDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_secadddevice::uniqueDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key device descriptor uniqueDevice field value (true or false) </p>

</div>
</div>
<a id="a6ef3bd2284d2fedbd658e5264bcf4a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef3bd2284d2fedbd658e5264bcf4a1b">&sect;&nbsp;</a></span>duplicateDevFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_secadddevice::duplicateDevFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag (true or false) to indicate whether the device entry should be duplicated even for the keys that do not match the key ID lookup data. The device descriptors that are pointed by the key device descriptors that do not match the key ID lookup data shall not update the frame counter based on the frameCounter argument to this function or shall set the frame counter to zero when the entry is newly created. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
