<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mpmParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mpmParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02a9d7ece17893c0287d5b1c844210b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mpm_params.html#a02a9d7ece17893c0287d5b1c844210b9">eBeaconOrder</a></td></tr>
<tr class="separator:a02a9d7ece17893c0287d5b1c844210b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8e562e603079432ce90f5c88a05f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mpm_params.html#af4a8e562e603079432ce90f5c88a05f4">offsetTimeSlot</a></td></tr>
<tr class="separator:af4a8e562e603079432ce90f5c88a05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be0e968d9aa6ecc813754b9046139f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mpm_params.html#a95be0e968d9aa6ecc813754b9046139f">NBPANEBeaconOrder</a></td></tr>
<tr class="separator:a95be0e968d9aa6ecc813754b9046139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca337367a71810dbeab63123eb57fc7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mpm_params.html#adca337367a71810dbeab63123eb57fc7">pIEIDs</a></td></tr>
<tr class="separator:adca337367a71810dbeab63123eb57fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab176a06e3d7d2a5751308c8c9fe2036d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mpm_params.html#ab176a06e3d7d2a5751308c8c9fe2036d">numIEs</a></td></tr>
<tr class="separator:ab176a06e3d7d2a5751308c8c9fe2036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPM(Multi-PHY layer management) parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02a9d7ece17893c0287d5b1c844210b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a9d7ece17893c0287d5b1c844210b9">&sect;&nbsp;</a></span>eBeaconOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mpmParams::eBeaconOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exponent used to calculate the enhanced beacon interval. A value of 15 indicates no EB in a beacon enabled PAN </p>

</div>
</div>
<a id="af4a8e562e603079432ce90f5c88a05f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a8e562e603079432ce90f5c88a05f4">&sect;&nbsp;</a></span>offsetTimeSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mpmParams::offsetTimeSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the time diff between the EB and the preceeding periodic Beacon. The valid range for this field is 10 - 15. </p>

</div>
</div>
<a id="a95be0e968d9aa6ecc813754b9046139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be0e968d9aa6ecc813754b9046139f">&sect;&nbsp;</a></span>NBPANEBeaconOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mpmParams::NBPANEBeaconOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates how often the EB to tx in a non-beacon enabled PAN. A value of 16383 indicates no EB in a non-beacon enabled PAN </p>

</div>
</div>
<a id="adca337367a71810dbeab63123eb57fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca337367a71810dbeab63123eb57fc7">&sect;&nbsp;</a></span>pIEIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_mpmParams::pIEIDs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the buffer containing the Information element IDs which needs to be sent in Enhanced Beacon. This field is reserved for future use and should be set to NULL. </p>

</div>
</div>
<a id="ab176a06e3d7d2a5751308c8c9fe2036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab176a06e3d7d2a5751308c8c9fe2036d">&sect;&nbsp;</a></span>numIEs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mpmParams::numIEs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of Information Elements in the buffer (size of buffer at pIEIDs. This field is reserved for future use and should be set to 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
