<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmestartreq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmestartreq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmestartreq:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmestartreq__coll__graph.png" border="0" usemap="#__apimac__mlmestartreq_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmestartreq_coll__map" id="__apimac__mlmestartreq_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="5,5,104,32"/>
<area shape="rect" id="node3" href="struct__apimac__mpm_params.html" title="_apimac_mpmParams" alt="" coords="128,5,280,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6bf052f94a38490c4cfe6161be99a27f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a6bf052f94a38490c4cfe6161be99a27f">startTime</a></td></tr>
<tr class="separator:a6bf052f94a38490c4cfe6161be99a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503b8f9e348e146acf12228bab9f237"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a4503b8f9e348e146acf12228bab9f237">panId</a></td></tr>
<tr class="separator:a4503b8f9e348e146acf12228bab9f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfe52c2e29913c83a6a3d82b6a0168"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a40cfe52c2e29913c83a6a3d82b6a0168">logicalChannel</a></td></tr>
<tr class="separator:a40cfe52c2e29913c83a6a3d82b6a0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74269bbe2dba653cda3d7862d5cb3d03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a74269bbe2dba653cda3d7862d5cb3d03">channelPage</a></td></tr>
<tr class="separator:a74269bbe2dba653cda3d7862d5cb3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ab3b4bfa7c5738b349d460a70d06b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#ac92ab3b4bfa7c5738b349d460a70d06b">phyID</a></td></tr>
<tr class="separator:ac92ab3b4bfa7c5738b349d460a70d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842e2b5fd924ce474361acafb380eed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a9842e2b5fd924ce474361acafb380eed">beaconOrder</a></td></tr>
<tr class="separator:a9842e2b5fd924ce474361acafb380eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af275beaf0acae2ce6c7763378e015324"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#af275beaf0acae2ce6c7763378e015324">superframeOrder</a></td></tr>
<tr class="separator:af275beaf0acae2ce6c7763378e015324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fcec50d29c173620357c8972381288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#ac5fcec50d29c173620357c8972381288">panCoordinator</a></td></tr>
<tr class="separator:ac5fcec50d29c173620357c8972381288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79d6a5f298b9c8c13c7acb51ebb26d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#aee79d6a5f298b9c8c13c7acb51ebb26d">batteryLifeExt</a></td></tr>
<tr class="separator:aee79d6a5f298b9c8c13c7acb51ebb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5cae37e1bfac3b3d250df35d67bd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a97b5cae37e1bfac3b3d250df35d67bd4">coordRealignment</a></td></tr>
<tr class="separator:a97b5cae37e1bfac3b3d250df35d67bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11323abe306963eef56634ab5066086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#ad11323abe306963eef56634ab5066086">realignSec</a></td></tr>
<tr class="separator:ad11323abe306963eef56634ab5066086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637285f504d387f7b6227f8dbb249cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a3637285f504d387f7b6227f8dbb249cc">beaconSec</a></td></tr>
<tr class="separator:a3637285f504d387f7b6227f8dbb249cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341cad0882d774409c997e9ed303dd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#af782901eacdde9b3b60b990f16bce2f8">ApiMac_mpmParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a341cad0882d774409c997e9ed303dd6f">mpmParams</a></td></tr>
<tr class="separator:a341cad0882d774409c997e9ed303dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f081070b030f113e57357999a7b87bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmestartreq.html#a9f081070b030f113e57357999a7b87bd">startFH</a></td></tr>
<tr class="separator:a9f081070b030f113e57357999a7b87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME start request type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6bf052f94a38490c4cfe6161be99a27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf052f94a38490c4cfe6161be99a27f">&sect;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_mlmestartreq::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time to begin transmitting beacons relative to the received beacon </p>

</div>
</div>
<a id="a4503b8f9e348e146acf12228bab9f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503b8f9e348e146acf12228bab9f237">&sect;&nbsp;</a></span>panId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mlmestartreq::panId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN ID to use. This parameter is ignored if panCoordinator is FALSE </p>

</div>
</div>
<a id="a40cfe52c2e29913c83a6a3d82b6a0168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cfe52c2e29913c83a6a3d82b6a0168">&sect;&nbsp;</a></span>logicalChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmestartreq::logicalChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logical channel to use. This parameter is ignored if panCoordinator is FALSE </p>

</div>
</div>
<a id="a74269bbe2dba653cda3d7862d5cb3d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74269bbe2dba653cda3d7862d5cb3d03">&sect;&nbsp;</a></span>channelPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmestartreq::channelPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channel page to use. This parameter is ignored if panCoordinator is FALSE </p>

</div>
</div>
<a id="ac92ab3b4bfa7c5738b349d460a70d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ab3b4bfa7c5738b349d460a70d06b">&sect;&nbsp;</a></span>phyID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmestartreq::phyID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY ID corresponding to the PHY descriptor to use </p>

</div>
</div>
<a id="a9842e2b5fd924ce474361acafb380eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842e2b5fd924ce474361acafb380eed">&sect;&nbsp;</a></span>beaconOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmestartreq::beaconOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exponent used to calculate the beacon interval </p>

</div>
</div>
<a id="af275beaf0acae2ce6c7763378e015324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af275beaf0acae2ce6c7763378e015324">&sect;&nbsp;</a></span>superframeOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmestartreq::superframeOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exponent used to calculate the superframe duration </p>

</div>
</div>
<a id="ac5fcec50d29c173620357c8972381288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fcec50d29c173620357c8972381288">&sect;&nbsp;</a></span>panCoordinator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmestartreq::panCoordinator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to TRUE to start a network as PAN coordinator </p>

</div>
</div>
<a id="aee79d6a5f298b9c8c13c7acb51ebb26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee79d6a5f298b9c8c13c7acb51ebb26d">&sect;&nbsp;</a></span>batteryLifeExt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmestartreq::batteryLifeExt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this value is TRUE, the receiver is disabled after MAC_BATT_LIFE_EXT_PERIODS full backoff periods following the interframe spacing period of the beacon frame </p>

</div>
</div>
<a id="a97b5cae37e1bfac3b3d250df35d67bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b5cae37e1bfac3b3d250df35d67bd4">&sect;&nbsp;</a></span>coordRealignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmestartreq::coordRealignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to TRUE to transmit a coordinator realignment prior to changing the superframe configuration </p>

</div>
</div>
<a id="ad11323abe306963eef56634ab5066086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11323abe306963eef56634ab5066086">&sect;&nbsp;</a></span>realignSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mlmestartreq::realignSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security parameters for the coordinator realignment frame </p>

</div>
</div>
<a id="a3637285f504d387f7b6227f8dbb249cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3637285f504d387f7b6227f8dbb249cc">&sect;&nbsp;</a></span>beaconSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mlmestartreq::beaconSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security parameters for the beacon frame </p>

</div>
</div>
<a id="a341cad0882d774409c997e9ed303dd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341cad0882d774409c997e9ed303dd6f">&sect;&nbsp;</a></span>mpmParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#af782901eacdde9b3b60b990f16bce2f8">ApiMac_mpmParams_t</a> _apimac_mlmestartreq::mpmParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPM (multi-PHY layer management) parameters </p>

</div>
</div>
<a id="a9f081070b030f113e57357999a7b87bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f081070b030f113e57357999a7b87bd">&sect;&nbsp;</a></span>startFH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmestartreq::startFH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether frequency hopping needs to be enabled </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
