<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmepollind Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmepollind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmepollind:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmepollind__coll__graph.png" border="0" usemap="#__apimac__mlmepollind_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmepollind_coll__map" id="__apimac__mlmepollind_coll__map">
<area shape="rect" id="node2" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="19,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4a877e7067a19b980b29f0a2df511ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmepollind.html#ae4a877e7067a19b980b29f0a2df511ff">srcAddr</a></td></tr>
<tr class="separator:ae4a877e7067a19b980b29f0a2df511ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc9cfb8bcb3e79157dfa5b1eed8014"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmepollind.html#a93dc9cfb8bcb3e79157dfa5b1eed8014">srcPanId</a></td></tr>
<tr class="separator:a93dc9cfb8bcb3e79157dfa5b1eed8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa61d7ce866c4890f58d8e31738b485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmepollind.html#a6aa61d7ce866c4890f58d8e31738b485">noRsp</a></td></tr>
<tr class="separator:a6aa61d7ce866c4890f58d8e31738b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC_MLME_POLL_IND type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae4a877e7067a19b980b29f0a2df511ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a877e7067a19b980b29f0a2df511ff">&sect;&nbsp;</a></span>srcAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_mlmepollind::srcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the device sending the data request </p>

</div>
</div>
<a id="a93dc9cfb8bcb3e79157dfa5b1eed8014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dc9cfb8bcb3e79157dfa5b1eed8014">&sect;&nbsp;</a></span>srcPanId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mlmepollind::srcPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pan ID of the device sending the data request </p>

</div>
</div>
<a id="a6aa61d7ce866c4890f58d8e31738b485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa61d7ce866c4890f58d8e31738b485">&sect;&nbsp;</a></span>noRsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmepollind::noRsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indication that no MAC_McpsDataReq() is required. It is set when MAC_MLME_POLL_IND is generated, to simply indicate that a received data request frame was acked with pending bit cleared. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
