<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_coexist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_coexist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75c0411e37e21362c1fd92d1ba7a9a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#a75c0411e37e21362c1fd92d1ba7a9a23">beaconOrder</a></td></tr>
<tr class="separator:a75c0411e37e21362c1fd92d1ba7a9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a3fac6e51994d6798ab2b585bd063"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#ae18a3fac6e51994d6798ab2b585bd063">superFrameOrder</a></td></tr>
<tr class="separator:ae18a3fac6e51994d6798ab2b585bd063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fffac0545661dd1c42aea944bc4d791"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#a7fffac0545661dd1c42aea944bc4d791">finalCapSlot</a></td></tr>
<tr class="separator:a7fffac0545661dd1c42aea944bc4d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee575ff328e6bb568852d858500e73d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#aee575ff328e6bb568852d858500e73d1">eBeaconOrder</a></td></tr>
<tr class="separator:aee575ff328e6bb568852d858500e73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8078ea993695bba06018eacf54095"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#a84c8078ea993695bba06018eacf54095">offsetTimeSlot</a></td></tr>
<tr class="separator:a84c8078ea993695bba06018eacf54095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e6bba551b0cc037341e24ce20298d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#a434e6bba551b0cc037341e24ce20298d">capBackOff</a></td></tr>
<tr class="separator:a434e6bba551b0cc037341e24ce20298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6af88e308b6b2259fd0b18d0371161"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__coexist.html#a3c6af88e308b6b2259fd0b18d0371161">eBeaconOrderNBPAN</a></td></tr>
<tr class="separator:a3c6af88e308b6b2259fd0b18d0371161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coexistence Information element content type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a75c0411e37e21362c1fd92d1ba7a9a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0411e37e21362c1fd92d1ba7a9a23">&sect;&nbsp;</a></span>beaconOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_coexist::beaconOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Order field shall specify the transmission interval of the beacon </p>

</div>
</div>
<a id="ae18a3fac6e51994d6798ab2b585bd063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a3fac6e51994d6798ab2b585bd063">&sect;&nbsp;</a></span>superFrameOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_coexist::superFrameOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Superframe Order field shall specify the length of time during which the superframe is active (i.e., receiver enabled), including the Beacon frametransmission time </p>

</div>
</div>
<a id="a7fffac0545661dd1c42aea944bc4d791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fffac0545661dd1c42aea944bc4d791">&sect;&nbsp;</a></span>finalCapSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_coexist::finalCapSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Final CAP slot </p>

</div>
</div>
<a id="aee575ff328e6bb568852d858500e73d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee575ff328e6bb568852d858500e73d1">&sect;&nbsp;</a></span>eBeaconOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_coexist::eBeaconOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enhanced Beacon Order field specifies the transmission interval of the Enhanced Beacon frames in a beacon enabled network </p>

</div>
</div>
<a id="a84c8078ea993695bba06018eacf54095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c8078ea993695bba06018eacf54095">&sect;&nbsp;</a></span>offsetTimeSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_coexist::offsetTimeSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset between periodic beacon and the Enhanced Beacon. </p>

</div>
</div>
<a id="a434e6bba551b0cc037341e24ce20298d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434e6bba551b0cc037341e24ce20298d">&sect;&nbsp;</a></span>capBackOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_coexist::capBackOff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual slot position in which the Enhanced Beacon frame is transmitted due to the backoff procedure in the CAP </p>

</div>
</div>
<a id="a3c6af88e308b6b2259fd0b18d0371161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6af88e308b6b2259fd0b18d0371161">&sect;&nbsp;</a></span>eBeaconOrderNBPAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_coexist::eBeaconOrderNBPAN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NBPAN Enhanced Beacon Order field specifies the transmission interval between consecutive Enhanced Beacon frames in the nonbeacon-enabled mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
