<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_beacondata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_beacondata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad73cfc2bf2831babebccfd5e4bcd3d08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__beacondata.html#ad73cfc2bf2831babebccfd5e4bcd3d08">numPendShortAddr</a></td></tr>
<tr class="separator:ad73cfc2bf2831babebccfd5e4bcd3d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706458ff64b19a134de52bb0cb63975"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__beacondata.html#af706458ff64b19a134de52bb0cb63975">pShortAddrList</a></td></tr>
<tr class="separator:af706458ff64b19a134de52bb0cb63975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fc498711c7094959a2a08234e38bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__beacondata.html#a232fc498711c7094959a2a08234e38bd">numPendExtAddr</a></td></tr>
<tr class="separator:a232fc498711c7094959a2a08234e38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0be624becba537800f5beb753f120"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__beacondata.html#a39a0be624becba537800f5beb753f120">pExtAddrList</a></td></tr>
<tr class="separator:a39a0be624becba537800f5beb753f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace89d7291e9d962c0cc1b1dbb458c28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__beacondata.html#aace89d7291e9d962c0cc1b1dbb458c28">sduLength</a></td></tr>
<tr class="separator:aace89d7291e9d962c0cc1b1dbb458c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be193cd0caa0d3578134113c0469629"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__beacondata.html#a4be193cd0caa0d3578134113c0469629">pSdu</a></td></tr>
<tr class="separator:a4be193cd0caa0d3578134113c0469629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC Beacon data type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad73cfc2bf2831babebccfd5e4bcd3d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73cfc2bf2831babebccfd5e4bcd3d08">&sect;&nbsp;</a></span>numPendShortAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_beacondata::numPendShortAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pending short addresses </p>

</div>
</div>
<a id="af706458ff64b19a134de52bb0cb63975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af706458ff64b19a134de52bb0cb63975">&sect;&nbsp;</a></span>pShortAddrList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* _apimac_beacondata::pShortAddrList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of device short addresses for which the sender of the beacon has data </p>

</div>
</div>
<a id="a232fc498711c7094959a2a08234e38bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fc498711c7094959a2a08234e38bd">&sect;&nbsp;</a></span>numPendExtAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_beacondata::numPendExtAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pending extended addresses </p>

</div>
</div>
<a id="a39a0be624becba537800f5beb753f120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a0be624becba537800f5beb753f120">&sect;&nbsp;</a></span>pExtAddrList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_beacondata::pExtAddrList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of device short addresses for which the sender of the beacon has data </p>

</div>
</div>
<a id="aace89d7291e9d962c0cc1b1dbb458c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace89d7291e9d962c0cc1b1dbb458c28">&sect;&nbsp;</a></span>sduLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_beacondata::sduLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes in the beacon payload of the beacon frame </p>

</div>
</div>
<a id="a4be193cd0caa0d3578134113c0469629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be193cd0caa0d3578134113c0469629">&sect;&nbsp;</a></span>pSdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_beacondata::pSdu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The beacon payload </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
