<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmewsasyncreq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmewsasyncreq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmewsasyncreq:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmewsasyncreq__coll__graph.png" border="0" usemap="#__apimac__mlmewsasyncreq_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmewsasyncreq_coll__map" id="__apimac__mlmewsasyncreq_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="45,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec8ed6daaa3895039ad100fa2f1b38b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmewsasyncreq.html#aec8ed6daaa3895039ad100fa2f1b38b9">sec</a></td></tr>
<tr class="separator:aec8ed6daaa3895039ad100fa2f1b38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042dd30ba833f06a687596d57fd5ff05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a5684e6a103cf001d086316896db3265d">ApiMac_wisunAsycnOperation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmewsasyncreq.html#a042dd30ba833f06a687596d57fd5ff05">operation</a></td></tr>
<tr class="separator:a042dd30ba833f06a687596d57fd5ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c9aa8f8ba12cee10f3c88750a7658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a2630d5e66dc2d45147ecb2b6a38dab64">ApiMac_wisunAsyncFrame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmewsasyncreq.html#a847c9aa8f8ba12cee10f3c88750a7658">frameType</a></td></tr>
<tr class="separator:a847c9aa8f8ba12cee10f3c88750a7658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea9e6c4d7c479df2696e104765b3cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmewsasyncreq.html#a21ea9e6c4d7c479df2696e104765b3cf">channels</a> [<a class="el" href="api__mac_8h.html#a542364dd2f73bb3cbd066cc0b1c15d54">APIMAC_154G_CHANNEL_BITMAP_SIZ</a>]</td></tr>
<tr class="separator:a21ea9e6c4d7c479df2696e104765b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME WiSUN Async request type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec8ed6daaa3895039ad100fa2f1b38b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8ed6daaa3895039ad100fa2f1b38b9">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mlmewsasyncreq::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security parameters for this message </p>

</div>
</div>
<a id="a042dd30ba833f06a687596d57fd5ff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042dd30ba833f06a687596d57fd5ff05">&sect;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a5684e6a103cf001d086316896db3265d">ApiMac_wisunAsycnOperation_t</a> _apimac_mlmewsasyncreq::operation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start or Stop Async operation </p>

</div>
</div>
<a id="a847c9aa8f8ba12cee10f3c88750a7658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c9aa8f8ba12cee10f3c88750a7658">&sect;&nbsp;</a></span>frameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a2630d5e66dc2d45147ecb2b6a38dab64">ApiMac_wisunAsyncFrame_t</a> _apimac_mlmewsasyncreq::frameType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Async frame type </p>

</div>
</div>
<a id="a21ea9e6c4d7c479df2696e104765b3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ea9e6c4d7c479df2696e104765b3cf">&sect;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmewsasyncreq::channels[<a class="el" href="api__mac_8h.html#a542364dd2f73bb3cbd066cc0b1c15d54">APIMAC_154G_CHANNEL_BITMAP_SIZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Mask indicating which channels to send the Async frames for the start operation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
