<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmesyncreq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmesyncreq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed5abf16c8c0d53d29745e1f661f83ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmesyncreq.html#aed5abf16c8c0d53d29745e1f661f83ab">logicalChannel</a></td></tr>
<tr class="separator:aed5abf16c8c0d53d29745e1f661f83ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7865e4052382bc9a4bf71f319e7878"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmesyncreq.html#a9b7865e4052382bc9a4bf71f319e7878">channelPage</a></td></tr>
<tr class="separator:a9b7865e4052382bc9a4bf71f319e7878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59aba01f2de986a41eb4304bff5f026"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmesyncreq.html#aa59aba01f2de986a41eb4304bff5f026">phyID</a></td></tr>
<tr class="separator:aa59aba01f2de986a41eb4304bff5f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083b3be4b43c05089c7d4b66a294199"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmesyncreq.html#ae083b3be4b43c05089c7d4b66a294199">trackBeacon</a></td></tr>
<tr class="separator:ae083b3be4b43c05089c7d4b66a294199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC_MlmeSyncReq type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed5abf16c8c0d53d29745e1f661f83ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5abf16c8c0d53d29745e1f661f83ab">&sect;&nbsp;</a></span>logicalChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmesyncreq::logicalChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logical channel to use </p>

</div>
</div>
<a id="a9b7865e4052382bc9a4bf71f319e7878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7865e4052382bc9a4bf71f319e7878">&sect;&nbsp;</a></span>channelPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmesyncreq::channelPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channel page to use </p>

</div>
</div>
<a id="aa59aba01f2de986a41eb4304bff5f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59aba01f2de986a41eb4304bff5f026">&sect;&nbsp;</a></span>phyID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmesyncreq::phyID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY ID corresponding to the PHY descriptor to use </p>

</div>
</div>
<a id="ae083b3be4b43c05089c7d4b66a294199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083b3be4b43c05089c7d4b66a294199">&sect;&nbsp;</a></span>trackBeacon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_mlmesyncreq::trackBeacon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to TRUE to continue tracking beacons after synchronizing with the first beacon. Set to FALSE to only synchronize with the first beacon </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
