<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_payloadieitem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_payloadieitem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a649376639b5921c2f9bf22b3b305910e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__payloadieitem.html#a649376639b5921c2f9bf22b3b305910e">ieTypeLong</a></td></tr>
<tr class="separator:a649376639b5921c2f9bf22b3b305910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2c3d3b006e095301639faa364fbdc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__payloadieitem.html#a2f2c3d3b006e095301639faa364fbdc9">ieId</a></td></tr>
<tr class="separator:a2f2c3d3b006e095301639faa364fbdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bbb5e4f52502f3cff35a545c9650d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__payloadieitem.html#abc2bbb5e4f52502f3cff35a545c9650d">ieContentLen</a></td></tr>
<tr class="separator:abc2bbb5e4f52502f3cff35a545c9650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb53ce367c4f6995005a75d7b78d62"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__payloadieitem.html#a07eb53ce367c4f6995005a75d7b78d62">pIEContent</a></td></tr>
<tr class="separator:a07eb53ce367c4f6995005a75d7b78d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure a Payload information Item </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a649376639b5921c2f9bf22b3b305910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649376639b5921c2f9bf22b3b305910e">&sect;&nbsp;</a></span>ieTypeLong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_payloadieitem::ieTypeLong</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if payload IE type is long </p>

</div>
</div>
<a id="a2f2c3d3b006e095301639faa364fbdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2c3d3b006e095301639faa364fbdc9">&sect;&nbsp;</a></span>ieId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_payloadieitem::ieId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IE ID </p>

</div>
</div>
<a id="abc2bbb5e4f52502f3cff35a545c9650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2bbb5e4f52502f3cff35a545c9650d">&sect;&nbsp;</a></span>ieContentLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_payloadieitem::ieContentLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IE Content Length - max size 2047 bytes </p>

</div>
</div>
<a id="a07eb53ce367c4f6995005a75d7b78d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eb53ce367c4f6995005a75d7b78d62">&sect;&nbsp;</a></span>pIEContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _apimac_payloadieitem::pIEContent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the IE's content </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
