<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_keydescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_keydescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_keydescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__keydescriptor__coll__graph.png" border="0" usemap="#__apimac__keydescriptor_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__keydescriptor_coll__map" id="__apimac__keydescriptor_coll__map">
<area shape="rect" id="node2" href="struct__apimac__keydevicedescriptor.html" title="_apimac_keydevicedescriptor" alt="" coords="11,5,205,32"/>
<area shape="rect" id="node3" href="struct__apimac__keyidlookupdescriptor.html" title="_apimac_keyidlookupdescriptor" alt="" coords="6,56,210,83"/>
<area shape="rect" id="node4" href="struct__apimac__keyusagedescriptor.html" title="_apimac_keyusagedescriptor" alt="" coords="13,107,203,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad49148c69c860cec5a6a64cd349cca28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#afe80f57e325bb8510ed1a8a93c51533d">ApiMac_keyIdLookupDescriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#ad49148c69c860cec5a6a64cd349cca28">keyIdLookupList</a></td></tr>
<tr class="separator:ad49148c69c860cec5a6a64cd349cca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3edde5275491fd2100dcc94815594"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#a4fc3edde5275491fd2100dcc94815594">keyIdLookupEntries</a></td></tr>
<tr class="separator:a4fc3edde5275491fd2100dcc94815594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70565028a72ddad38739fbc32cffafbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#ab7144e47454d728d41ee4b55cc962ef1">ApiMac_keyDeviceDescriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#a70565028a72ddad38739fbc32cffafbe">keyDeviceList</a></td></tr>
<tr class="separator:a70565028a72ddad38739fbc32cffafbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fcd9354d1350c01d4947136f95d84d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#a80fcd9354d1350c01d4947136f95d84d">keyDeviceListEntries</a></td></tr>
<tr class="separator:a80fcd9354d1350c01d4947136f95d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17652801ac88e3d24981a1bb2b773ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#ad4417e208e70f3eaa1afb775f8eea413">ApiMac_keyUsageDescriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#a17652801ac88e3d24981a1bb2b773ff4">keyUsageList</a></td></tr>
<tr class="separator:a17652801ac88e3d24981a1bb2b773ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4fe37b91ce18208b71f575855de20a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#afc4fe37b91ce18208b71f575855de20a">keyUsageListEntries</a></td></tr>
<tr class="separator:afc4fe37b91ce18208b71f575855de20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5edec1bda56f6941d6beff8458e92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#afcc5edec1bda56f6941d6beff8458e92">key</a> [<a class="el" href="api__mac_8h.html#a5fe821737b14ca9239aca30275ebc579">APIMAC_KEY_MAX_LEN</a>]</td></tr>
<tr class="separator:afcc5edec1bda56f6941d6beff8458e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c3cc5da5d15549c87cd8cab565839a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__keydescriptor.html#a40c3cc5da5d15549c87cd8cab565839a">frameCounter</a></td></tr>
<tr class="separator:a40c3cc5da5d15549c87cd8cab565839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key Descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad49148c69c860cec5a6a64cd349cca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49148c69c860cec5a6a64cd349cca28">&sect;&nbsp;</a></span>keyIdLookupList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#afe80f57e325bb8510ed1a8a93c51533d">ApiMac_keyIdLookupDescriptor_t</a>* _apimac_keydescriptor::keyIdLookupList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list identifying this KeyDescriptor </p>

</div>
</div>
<a id="a4fc3edde5275491fd2100dcc94815594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3edde5275491fd2100dcc94815594">&sect;&nbsp;</a></span>keyIdLookupEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_keydescriptor::keyIdLookupEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of entries in KeyIdLookupList </p>

</div>
</div>
<a id="a70565028a72ddad38739fbc32cffafbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70565028a72ddad38739fbc32cffafbe">&sect;&nbsp;</a></span>keyDeviceList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ab7144e47454d728d41ee4b55cc962ef1">ApiMac_keyDeviceDescriptor_t</a>* _apimac_keydescriptor::keyDeviceList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list indicating which devices are currently using this key, including their blacklist status. </p>

</div>
</div>
<a id="a80fcd9354d1350c01d4947136f95d84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fcd9354d1350c01d4947136f95d84d">&sect;&nbsp;</a></span>keyDeviceListEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_keydescriptor::keyDeviceListEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of entries in KeyDeviceList </p>

</div>
</div>
<a id="a17652801ac88e3d24981a1bb2b773ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17652801ac88e3d24981a1bb2b773ff4">&sect;&nbsp;</a></span>keyUsageList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ad4417e208e70f3eaa1afb775f8eea413">ApiMac_keyUsageDescriptor_t</a>* _apimac_keydescriptor::keyUsageList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list indicating which frame types this key may be used with. </p>

</div>
</div>
<a id="afc4fe37b91ce18208b71f575855de20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4fe37b91ce18208b71f575855de20a">&sect;&nbsp;</a></span>keyUsageListEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_keydescriptor::keyUsageListEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of entries in KeyUsageList </p>

</div>
</div>
<a id="afcc5edec1bda56f6941d6beff8458e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc5edec1bda56f6941d6beff8458e92">&sect;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_keydescriptor::key[<a class="el" href="api__mac_8h.html#a5fe821737b14ca9239aca30275ebc579">APIMAC_KEY_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actual value of the key </p>

</div>
</div>
<a id="a40c3cc5da5d15549c87cd8cab565839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c3cc5da5d15549c87cd8cab565839a">&sect;&nbsp;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_keydescriptor::frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIB frame counter in 802.15.4 is universal across key, but it makes more sense to associate a frame counter with a key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
