<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_pandesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_pandesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_pandesc:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__pandesc__coll__graph.png" border="0" usemap="#__apimac__pandesc_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__pandesc_coll__map" id="__apimac__pandesc_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="5,5,104,32"/>
<area shape="rect" id="node3" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="129,5,247,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a9afc5bcb32dd93d719bce1c5d0d418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a6a9afc5bcb32dd93d719bce1c5d0d418">coordAddress</a></td></tr>
<tr class="separator:a6a9afc5bcb32dd93d719bce1c5d0d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2c790ed5b2fbf35ff1113bf3f6af4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a88c2c790ed5b2fbf35ff1113bf3f6af4">coordPanId</a></td></tr>
<tr class="separator:a88c2c790ed5b2fbf35ff1113bf3f6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaf4e1a2e79aeb168b2d5ad58ee20a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a16eaf4e1a2e79aeb168b2d5ad58ee20a">superframeSpec</a></td></tr>
<tr class="separator:a16eaf4e1a2e79aeb168b2d5ad58ee20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71325ab14d357b0bde110948d1eacb4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a71325ab14d357b0bde110948d1eacb4f">logicalChannel</a></td></tr>
<tr class="separator:a71325ab14d357b0bde110948d1eacb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca02dc3f78c0bd7f399e70e004af272"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a7ca02dc3f78c0bd7f399e70e004af272">channelPage</a></td></tr>
<tr class="separator:a7ca02dc3f78c0bd7f399e70e004af272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93eab4f3f0bdecf5924922e63341cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#ab93eab4f3f0bdecf5924922e63341cdb">gtsPermit</a></td></tr>
<tr class="separator:ab93eab4f3f0bdecf5924922e63341cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448946394bbf9261cdddaf5098c59edf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a448946394bbf9261cdddaf5098c59edf">linkQuality</a></td></tr>
<tr class="separator:a448946394bbf9261cdddaf5098c59edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570122acbed54106182bedaa08f1ab67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a570122acbed54106182bedaa08f1ab67">timestamp</a></td></tr>
<tr class="separator:a570122acbed54106182bedaa08f1ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a19038716856e997046e3f62e354d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#a650a19038716856e997046e3f62e354d">securityFailure</a></td></tr>
<tr class="separator:a650a19038716856e997046e3f62e354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d5d15d6315fcbdc108676781a3999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__pandesc.html#ae86d5d15d6315fcbdc108676781a3999">sec</a></td></tr>
<tr class="separator:ae86d5d15d6315fcbdc108676781a3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PAN descriptor type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a9afc5bcb32dd93d719bce1c5d0d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9afc5bcb32dd93d719bce1c5d0d418">&sect;&nbsp;</a></span>coordAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_api_mac__s_addr__t.html">ApiMac_sAddr_t</a> _apimac_pandesc::coordAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the coordinator sending the beacon </p>

</div>
</div>
<a id="a88c2c790ed5b2fbf35ff1113bf3f6af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2c790ed5b2fbf35ff1113bf3f6af4">&sect;&nbsp;</a></span>coordPanId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_pandesc::coordPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAN ID of the network </p>

</div>
</div>
<a id="a16eaf4e1a2e79aeb168b2d5ad58ee20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eaf4e1a2e79aeb168b2d5ad58ee20a">&sect;&nbsp;</a></span>superframeSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_pandesc::superframeSpec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The superframe specification of the network, this field contains the beacon order, superframe order, final CAP slot, battery life extension, PAN coordinator bit, and association permit flag. Use the following macros to parse this field: <a class="el" href="api__mac_8h.html#ab6faec3c130316111b56396cfafbeb01">APIMAC_SFS_BEACON_ORDER()</a>, <a class="el" href="api__mac_8h.html#a55fe632f5c4049b21042c019f39aae48">APIMAC_SFS_SUPERFRAME_ORDER()</a>, <a class="el" href="api__mac_8h.html#a5e85e0934309bcd90602bc863bb2d3ab">APIMAC_SFS_FINAL_CAP_SLOT()</a> <a class="el" href="api__mac_8h.html#af13537568b4a9606b2f61872e583e443">APIMAC_SFS_BLE()</a>, <a class="el" href="api__mac_8h.html#af8d39cb78680b696aeb5d9095c7c5544">APIMAC_SFS_PAN_COORDINATOR()</a>, and <a class="el" href="api__mac_8h.html#ad48e7ade693b9d4224089466cd03c3c6">APIMAC_SFS_ASSOCIATION_PERMIT()</a>. </p>

</div>
</div>
<a id="a71325ab14d357b0bde110948d1eacb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71325ab14d357b0bde110948d1eacb4f">&sect;&nbsp;</a></span>logicalChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_pandesc::logicalChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logical channel of the network </p>

</div>
</div>
<a id="a7ca02dc3f78c0bd7f399e70e004af272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca02dc3f78c0bd7f399e70e004af272">&sect;&nbsp;</a></span>channelPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_pandesc::channelPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current channel page occupied by the network </p>

</div>
</div>
<a id="ab93eab4f3f0bdecf5924922e63341cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93eab4f3f0bdecf5924922e63341cdb">&sect;&nbsp;</a></span>gtsPermit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_pandesc::gtsPermit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if coordinator accepts GTS requests. This field is not used for enhanced beacons. </p>

</div>
</div>
<a id="a448946394bbf9261cdddaf5098c59edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448946394bbf9261cdddaf5098c59edf">&sect;&nbsp;</a></span>linkQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_pandesc::linkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The link quality of the received beacon </p>

</div>
</div>
<a id="a570122acbed54106182bedaa08f1ab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570122acbed54106182bedaa08f1ab67">&sect;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _apimac_pandesc::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time at which the beacon was received, in backoffs </p>

</div>
</div>
<a id="a650a19038716856e997046e3f62e354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a19038716856e997046e3f62e354d">&sect;&nbsp;</a></span>securityFailure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_pandesc::securityFailure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if there was an error in the security processing </p>

</div>
</div>
<a id="ae86d5d15d6315fcbdc108676781a3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86d5d15d6315fcbdc108676781a3999">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_pandesc::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security parameters for the received beacon frame </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
