<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_mlmeorphanrsp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_mlmeorphanrsp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_mlmeorphanrsp:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__mlmeorphanrsp__coll__graph.png" border="0" usemap="#__apimac__mlmeorphanrsp_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__mlmeorphanrsp_coll__map" id="__apimac__mlmeorphanrsp_coll__map">
<area shape="rect" id="node2" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="39,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45548ceef00cbcb60cd1482908573e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmeorphanrsp.html#a45548ceef00cbcb60cd1482908573e40">sec</a></td></tr>
<tr class="separator:a45548ceef00cbcb60cd1482908573e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662feb8a4ae070b5273bd26ad9a139a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a0e9058de1047263aeb7430c43b471c24">ApiMac_sAddrExt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmeorphanrsp.html#a662feb8a4ae070b5273bd26ad9a139a0">orphanAddress</a></td></tr>
<tr class="separator:a662feb8a4ae070b5273bd26ad9a139a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f908978e6a6da4fa2421c5a02334f5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmeorphanrsp.html#a7f908978e6a6da4fa2421c5a02334f5c">shortAddress</a></td></tr>
<tr class="separator:a7f908978e6a6da4fa2421c5a02334f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7cd49d587ca052334165325ef2ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__mlmeorphanrsp.html#a90d7cd49d587ca052334165325ef2ae1">associatedMember</a></td></tr>
<tr class="separator:a90d7cd49d587ca052334165325ef2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME orphan response type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a45548ceef00cbcb60cd1482908573e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45548ceef00cbcb60cd1482908573e40">&sect;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a488ec9a1970c0e07016e6fb3a8412281">ApiMac_sec_t</a> _apimac_mlmeorphanrsp::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security parameters for this message </p>

</div>
</div>
<a id="a662feb8a4ae070b5273bd26ad9a139a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662feb8a4ae070b5273bd26ad9a139a0">&sect;&nbsp;</a></span>orphanAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a0e9058de1047263aeb7430c43b471c24">ApiMac_sAddrExt_t</a> _apimac_mlmeorphanrsp::orphanAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The extended address of the device sending the orphan notification </p>

</div>
</div>
<a id="a7f908978e6a6da4fa2421c5a02334f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f908978e6a6da4fa2421c5a02334f5c">&sect;&nbsp;</a></span>shortAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _apimac_mlmeorphanrsp::shortAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The short address of the orphaned device </p>

</div>
</div>
<a id="a90d7cd49d587ca052334165325ef2ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d7cd49d587ca052334165325ef2ae1">&sect;&nbsp;</a></span>associatedMember</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _apimac_mlmeorphanrsp::associatedMember</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if the orphaned device is associated with this coordinator </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
