<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_sec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_sec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2dc68c1f88858666b26184982b2282d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__sec.html#ab2dc68c1f88858666b26184982b2282d">keySource</a> [<a class="el" href="api__mac_8h.html#a412d822bbc301a2c9deaa4f08a79c160">APIMAC_KEY_SOURCE_MAX_LEN</a>]</td></tr>
<tr class="separator:ab2dc68c1f88858666b26184982b2282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57d487fbb0b1941026088470ca8a47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__sec.html#a3a57d487fbb0b1941026088470ca8a47">securityLevel</a></td></tr>
<tr class="separator:a3a57d487fbb0b1941026088470ca8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cdeeb970a145b12edb9f9e0516e322"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__sec.html#ab6cdeeb970a145b12edb9f9e0516e322">keyIdMode</a></td></tr>
<tr class="separator:ab6cdeeb970a145b12edb9f9e0516e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb9cb70b676be4b5be2dac0060db59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__sec.html#a8ddb9cb70b676be4b5be2dac0060db59">keyIndex</a></td></tr>
<tr class="separator:a8ddb9cb70b676be4b5be2dac0060db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common security type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab2dc68c1f88858666b26184982b2282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc68c1f88858666b26184982b2282d">&sect;&nbsp;</a></span>keySource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_sec::keySource[<a class="el" href="api__mac_8h.html#a412d822bbc301a2c9deaa4f08a79c160">APIMAC_KEY_SOURCE_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key source </p>

</div>
</div>
<a id="a3a57d487fbb0b1941026088470ca8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a57d487fbb0b1941026088470ca8a47">&sect;&nbsp;</a></span>securityLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_sec::securityLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Level </p>

</div>
</div>
<a id="ab6cdeeb970a145b12edb9f9e0516e322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cdeeb970a145b12edb9f9e0516e322">&sect;&nbsp;</a></span>keyIdMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_sec::keyIdMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key identifier mode </p>

</div>
</div>
<a id="a8ddb9cb70b676be4b5be2dac0060db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb9cb70b676be4b5be2dac0060db59">&sect;&nbsp;</a></span>keyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _apimac_sec::keyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key index </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
