<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>_apimac_callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_apimac_callbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api__mac_8h_source.html">api_mac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _apimac_callbacks:</div>
<div class="dyncontent">
<div class="center"><img src="struct__apimac__callbacks__coll__graph.png" border="0" usemap="#__apimac__callbacks_coll__map" alt="Collaboration graph"/></div>
<map name="__apimac__callbacks_coll__map" id="__apimac__callbacks_coll__map">
<area shape="rect" id="node2" href="struct__apimac__mlmeassociateind.html" title="_apimac_mlmeassociateind" alt="" coords="342,257,525,284"/>
<area shape="rect" id="node3" href="struct__apimac__sec.html" title="_apimac_sec" alt="" coords="33,187,132,213"/>
<area shape="rect" id="node6" href="struct__apimac__mlmedisassociateind.html" title="_apimac_mlmedisassociateind" alt="" coords="557,20,757,47"/>
<area shape="rect" id="node7" href="struct__apimac__mcpsdataind.html" title="_apimac_mcpsdataind" alt="" coords="357,445,509,472"/>
<area shape="rect" id="node11" href="struct__apimac__pandesc.html" title="_apimac_pandesc" alt="" coords="370,561,497,588"/>
<area shape="rect" id="node14" href="struct__apimac__mlmeassociatecnf.html" title="_apimac_mlmeassociatecnf" alt="" coords="565,77,749,104"/>
<area shape="rect" id="node15" href="struct__apimac__mlmeorphanind.html" title="_apimac_mlmeorphanind" alt="" coords="574,129,741,156"/>
<area shape="rect" id="node18" href="struct__apimac__mlmecommstatusind.html" title="_apimac_mlmecommstatusind" alt="" coords="334,361,533,388"/>
<area shape="rect" id="node25" href="struct__apimac__mlmesynclossind.html" title="_apimac_mlmesynclossind" alt="" coords="568,193,747,220"/>
<area shape="rect" id="node4" href="struct__apimac__capabilityinfo.html" title="_apimac_capabilityinfo" alt="" coords="5,257,160,284"/>
<area shape="rect" id="node5" href="struct__apimac__mlmestartcnf.html" title="_apimac_mlmestartcnf" alt="" coords="811,727,965,753"/>
<area shape="rect" id="node8" href="struct__apimac__sdata.html" title="_apimac_sdata" alt="" coords="27,453,138,480"/>
<area shape="rect" id="node9" href="struct_api_mac__s_addr__t.html" title="ApiMac_sAddr_t" alt="" coords="23,604,142,631"/>
<area shape="rect" id="node23" href="struct__apimac__mlmepollind.html" title="_apimac_mlmepollind" alt="" coords="584,683,731,709"/>
<area shape="rect" id="node24" href="struct__apimac__mlmediassociatecnf.html" title="_apimac_mlmediassociatecnf" alt="" coords="560,637,755,664"/>
<area shape="rect" id="node10" href="struct__apimac__mlmescancnf.html" title="_apimac_mlmescancnf" alt="" coords="810,500,966,527"/>
<area shape="rect" id="node19" href="struct_api_mac__mlme_beacon_notify_ind__t.html" title="ApiMac_mlmeBeaconNotifyInd_t" alt="" coords="781,676,995,703"/>
<area shape="rect" id="node12" href="struct__apimac__mlmewsasynccnf.html" title="_apimac_mlmewsasynccnf" alt="" coords="798,777,978,804"/>
<area shape="rect" id="node13" href="struct__apimac__mcpsdatacnf.html" title="_apimac_mcpsdatacnf" alt="" coords="811,828,965,855"/>
<area shape="rect" id="node16" href="struct__apimac__mlmepollcnf.html" title="_apimac_mlmepollcnf" alt="" coords="814,879,962,905"/>
<area shape="rect" id="node17" href="struct__apimac__mcpspurgecnf.html" title="_apimac_mcpspurgecnf" alt="" coords="808,929,968,956"/>
<area shape="rect" id="node20" href="struct__apimac__beacondata.html" title="_apimac_beacondata" alt="" coords="361,796,506,823"/>
<area shape="rect" id="node21" href="struct__apimac__ebeacondata.html" title="_apimac_ebeacondata" alt="" coords="357,745,509,772"/>
<area shape="rect" id="node22" href="struct__apimac__coexist.html" title="_apimac_coexist" alt="" coords="23,745,143,772"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af96c73013d3e590ec5ed843abe7bea37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a92b7fdcb020f9f68bfa47089ffb4213a">ApiMac_associateIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#af96c73013d3e590ec5ed843abe7bea37">pAssocIndCb</a></td></tr>
<tr class="separator:af96c73013d3e590ec5ed843abe7bea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f69a07141273ea9f4fec504e70a5744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a9271e434b4e4476037a44cf0e1ece32c">ApiMac_associateCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a8f69a07141273ea9f4fec504e70a5744">pAssocCnfCb</a></td></tr>
<tr class="separator:a8f69a07141273ea9f4fec504e70a5744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb656f483c44d7c15d178749f7102f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a0aeeaf53783c52bc82d263c8ea163cb9">ApiMac_disassociateIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#ad7eb656f483c44d7c15d178749f7102f">pDisassociateIndCb</a></td></tr>
<tr class="separator:ad7eb656f483c44d7c15d178749f7102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f1afe90c77b38c6d80b88af702295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a61d8cc4dd702451c031d820a1d7f548f">ApiMac_disassociateCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#aea0f1afe90c77b38c6d80b88af702295">pDisassociateCnfCb</a></td></tr>
<tr class="separator:aea0f1afe90c77b38c6d80b88af702295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20eceb2ab2288fc12873efe987e9c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a419ce84849e45d3d415072771e19e889">ApiMac_beaconNotifyIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#ac20eceb2ab2288fc12873efe987e9c26">pBeaconNotifyIndCb</a></td></tr>
<tr class="separator:ac20eceb2ab2288fc12873efe987e9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215472f64a5ab733d56d044bf23573d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#af7a8e0557295403f52d7ac0024f2116e">ApiMac_orphanIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a215472f64a5ab733d56d044bf23573d2">pOrphanIndCb</a></td></tr>
<tr class="separator:a215472f64a5ab733d56d044bf23573d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4458f2ee7e632d41af14c0e122ed31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#aa775c999e790d35282cdb32bb9231cee">ApiMac_scanCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#ae4458f2ee7e632d41af14c0e122ed31b">pScanCnfCb</a></td></tr>
<tr class="separator:ae4458f2ee7e632d41af14c0e122ed31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6731d5f163e443b8da3b2bf90d3000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a344734f1b4678d0ee4498f7ee8c4bbe3">ApiMac_startCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a9f6731d5f163e443b8da3b2bf90d3000">pStartCnfCb</a></td></tr>
<tr class="separator:a9f6731d5f163e443b8da3b2bf90d3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd8157e37211da996ce383b7d6b2e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a9176393802606ad2313d220713f4e8a4">ApiMac_syncLossIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#aabd8157e37211da996ce383b7d6b2e3e">pSyncLossIndCb</a></td></tr>
<tr class="separator:aabd8157e37211da996ce383b7d6b2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ada427a4d350ecad6d68fb0087d8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#aa1443771608ee2b862d16f2f6e2a2e72">ApiMac_pollCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a02ada427a4d350ecad6d68fb0087d8f1">pPollCnfCb</a></td></tr>
<tr class="separator:a02ada427a4d350ecad6d68fb0087d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86442b699ad8d8e236c9151b9c0799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#aa0a1e6c30683f5912771dd21284b7b67">ApiMac_commStatusIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a5e86442b699ad8d8e236c9151b9c0799">pCommStatusCb</a></td></tr>
<tr class="separator:a5e86442b699ad8d8e236c9151b9c0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083130ba3b3659f9c38ec3da958de87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#aa148355a30508288b1f46a105d4eaf2a">ApiMac_pollIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a7083130ba3b3659f9c38ec3da958de87">pPollIndCb</a></td></tr>
<tr class="separator:a7083130ba3b3659f9c38ec3da958de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470aad23ab0647ae216c04bd93689de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a97260edb6fb2b60bdae1244f949f76a6">ApiMac_dataCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a470aad23ab0647ae216c04bd93689de1">pDataCnfCb</a></td></tr>
<tr class="separator:a470aad23ab0647ae216c04bd93689de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adac8e9a1603b09fdb30c476d7e8666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a6bbf3f4190e4061fb22ca24f9a3d2fb7">ApiMac_dataIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a9adac8e9a1603b09fdb30c476d7e8666">pDataIndCb</a></td></tr>
<tr class="separator:a9adac8e9a1603b09fdb30c476d7e8666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247b63ee28f1dc434d3017bfc167b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#acc897c8dad42d1baf1a89fdc8c42da64">ApiMac_purgeCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a7247b63ee28f1dc434d3017bfc167b20">pPurgeCnfCb</a></td></tr>
<tr class="separator:a7247b63ee28f1dc434d3017bfc167b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631e5c941a65fc1e341869fdd991983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#ab0d62a45d8171407e16b880d10ea7580">ApiMac_wsAsyncIndFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a8631e5c941a65fc1e341869fdd991983">pWsAsyncIndCb</a></td></tr>
<tr class="separator:a8631e5c941a65fc1e341869fdd991983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f76fcf40cb9b383d229faf4fe5a308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a38e7319f9fe48a2171836dce3477ae45">ApiMac_wsAsyncCnfFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a97f76fcf40cb9b383d229faf4fe5a308">pWsAsyncCnfCb</a></td></tr>
<tr class="separator:a97f76fcf40cb9b383d229faf4fe5a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a907f990cbc838cf91ee27e71df7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api__mac_8h.html#a85f630c76bd0235ab56ea4830ee65ac4">ApiMac_unprocessedFp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__apimac__callbacks.html#a1d8a907f990cbc838cf91ee27e71df7f">pUnprocessedCb</a></td></tr>
<tr class="separator:a1d8a907f990cbc838cf91ee27e71df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the MAC callbacks (indications). To receive the confirmation or indication fill in the associated callback with a pointer to the function that will handle that callback. To ignore a callback set that function pointer to NULL. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af96c73013d3e590ec5ed843abe7bea37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c73013d3e590ec5ed843abe7bea37">&sect;&nbsp;</a></span>pAssocIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a92b7fdcb020f9f68bfa47089ffb4213a">ApiMac_associateIndFp_t</a> _apimac_callbacks::pAssocIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate Indicated callback </p>

</div>
</div>
<a id="a8f69a07141273ea9f4fec504e70a5744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f69a07141273ea9f4fec504e70a5744">&sect;&nbsp;</a></span>pAssocCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a9271e434b4e4476037a44cf0e1ece32c">ApiMac_associateCnfFp_t</a> _apimac_callbacks::pAssocCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate Confirmation callback </p>

</div>
</div>
<a id="ad7eb656f483c44d7c15d178749f7102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb656f483c44d7c15d178749f7102f">&sect;&nbsp;</a></span>pDisassociateIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a0aeeaf53783c52bc82d263c8ea163cb9">ApiMac_disassociateIndFp_t</a> _apimac_callbacks::pDisassociateIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disassociate Indication callback </p>

</div>
</div>
<a id="aea0f1afe90c77b38c6d80b88af702295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f1afe90c77b38c6d80b88af702295">&sect;&nbsp;</a></span>pDisassociateCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a61d8cc4dd702451c031d820a1d7f548f">ApiMac_disassociateCnfFp_t</a> _apimac_callbacks::pDisassociateCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disassociate Confirmation callback </p>

</div>
</div>
<a id="ac20eceb2ab2288fc12873efe987e9c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20eceb2ab2288fc12873efe987e9c26">&sect;&nbsp;</a></span>pBeaconNotifyIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a419ce84849e45d3d415072771e19e889">ApiMac_beaconNotifyIndFp_t</a> _apimac_callbacks::pBeaconNotifyIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Notify Indication callback </p>

</div>
</div>
<a id="a215472f64a5ab733d56d044bf23573d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215472f64a5ab733d56d044bf23573d2">&sect;&nbsp;</a></span>pOrphanIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#af7a8e0557295403f52d7ac0024f2116e">ApiMac_orphanIndFp_t</a> _apimac_callbacks::pOrphanIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orphan Indication callback </p>

</div>
</div>
<a id="ae4458f2ee7e632d41af14c0e122ed31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4458f2ee7e632d41af14c0e122ed31b">&sect;&nbsp;</a></span>pScanCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#aa775c999e790d35282cdb32bb9231cee">ApiMac_scanCnfFp_t</a> _apimac_callbacks::pScanCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Confirmation callback </p>

</div>
</div>
<a id="a9f6731d5f163e443b8da3b2bf90d3000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6731d5f163e443b8da3b2bf90d3000">&sect;&nbsp;</a></span>pStartCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a344734f1b4678d0ee4498f7ee8c4bbe3">ApiMac_startCnfFp_t</a> _apimac_callbacks::pStartCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Confirmation callback </p>

</div>
</div>
<a id="aabd8157e37211da996ce383b7d6b2e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd8157e37211da996ce383b7d6b2e3e">&sect;&nbsp;</a></span>pSyncLossIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a9176393802606ad2313d220713f4e8a4">ApiMac_syncLossIndFp_t</a> _apimac_callbacks::pSyncLossIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sync Loss Indication callback </p>

</div>
</div>
<a id="a02ada427a4d350ecad6d68fb0087d8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ada427a4d350ecad6d68fb0087d8f1">&sect;&nbsp;</a></span>pPollCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#aa1443771608ee2b862d16f2f6e2a2e72">ApiMac_pollCnfFp_t</a> _apimac_callbacks::pPollCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll Confirm callback </p>

</div>
</div>
<a id="a5e86442b699ad8d8e236c9151b9c0799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e86442b699ad8d8e236c9151b9c0799">&sect;&nbsp;</a></span>pCommStatusCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#aa0a1e6c30683f5912771dd21284b7b67">ApiMac_commStatusIndFp_t</a> _apimac_callbacks::pCommStatusCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comm Status Indication callback </p>

</div>
</div>
<a id="a7083130ba3b3659f9c38ec3da958de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7083130ba3b3659f9c38ec3da958de87">&sect;&nbsp;</a></span>pPollIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#aa148355a30508288b1f46a105d4eaf2a">ApiMac_pollIndFp_t</a> _apimac_callbacks::pPollIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll Indication Callback </p>

</div>
</div>
<a id="a470aad23ab0647ae216c04bd93689de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470aad23ab0647ae216c04bd93689de1">&sect;&nbsp;</a></span>pDataCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a97260edb6fb2b60bdae1244f949f76a6">ApiMac_dataCnfFp_t</a> _apimac_callbacks::pDataCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Confirmation callback </p>

</div>
</div>
<a id="a9adac8e9a1603b09fdb30c476d7e8666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adac8e9a1603b09fdb30c476d7e8666">&sect;&nbsp;</a></span>pDataIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a6bbf3f4190e4061fb22ca24f9a3d2fb7">ApiMac_dataIndFp_t</a> _apimac_callbacks::pDataIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Indication callback </p>

</div>
</div>
<a id="a7247b63ee28f1dc434d3017bfc167b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7247b63ee28f1dc434d3017bfc167b20">&sect;&nbsp;</a></span>pPurgeCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#acc897c8dad42d1baf1a89fdc8c42da64">ApiMac_purgeCnfFp_t</a> _apimac_callbacks::pPurgeCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purge Confirm callback </p>

</div>
</div>
<a id="a8631e5c941a65fc1e341869fdd991983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8631e5c941a65fc1e341869fdd991983">&sect;&nbsp;</a></span>pWsAsyncIndCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#ab0d62a45d8171407e16b880d10ea7580">ApiMac_wsAsyncIndFp_t</a> _apimac_callbacks::pWsAsyncIndCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WiSUN Async Indication callback </p>

</div>
</div>
<a id="a97f76fcf40cb9b383d229faf4fe5a308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f76fcf40cb9b383d229faf4fe5a308">&sect;&nbsp;</a></span>pWsAsyncCnfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a38e7319f9fe48a2171836dce3477ae45">ApiMac_wsAsyncCnfFp_t</a> _apimac_callbacks::pWsAsyncCnfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WiSUN Async Confirmation callback </p>

</div>
</div>
<a id="a1d8a907f990cbc838cf91ee27e71df7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8a907f990cbc838cf91ee27e71df7f">&sect;&nbsp;</a></span>pUnprocessedCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api__mac_8h.html#a85f630c76bd0235ab56ea4830ee65ac4">ApiMac_unprocessedFp_t</a> _apimac_callbacks::pUnprocessedCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unprocessed message callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api__mac_8h_source.html">api_mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2018</a>, Texas Instruments Incorporated. All rights reserved. <br>
  <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
