;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; @file appsrv.cfg
;
; @brief TIMAC 2.0 NPI Server V2 configuration file 
;
; Group: WCS LPC
; $Target Devices: Linux: AM335x, Embedded Devices: CC1310, CC1350, CC1352$
;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $License: BSD3 2016 $
;  
;   Copyright (c) 2015, Texas Instruments Incorporated
;   All rights reserved.
;  
;   Redistribution and use in source and binary forms, with or without
;   modification, are permitted provided that the following conditions
;   are met:
;  
;   *  Redistributions of source code must retain the above copyright
;      notice, this list of conditions and the following disclaimer.
;  
;   *  Redistributions in binary form must reproduce the above copyright
;      notice, this list of conditions and the following disclaimer in the
;      documentation and/or other materials provided with the distribution.
;  
;   *  Neither the name of Texas Instruments Incorporated nor the names of
;      its contributors may be used to endorse or promote products derived
;      from this software without specific prior written permission.
;  
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
;   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $Release Name: TI-15.4Stack Linux x64 SDK$
; $Release Date: Sept 27, 2017 (2.04.00.13)$
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[log]
	; For more details about logging, and how "flags" work
	; see the discussion in: the collector "appsrv.cfg" file
	filename = npi_log.txt
	# but is also printed on stderr to be handy.
	; dup2stderr = true
	;; Everything turns on all logs
	;flag = everything
	flag = not-sys_dbg_mutex
	;; just warnings
	 flag = warning
	;; just errors
	flag = error
	;; fatal errors
	flag = fatal
	;; Internal flags in the abstraction layer
	; flag = sys_dbg_mutex
	; flag = sys_dbg_thread
	; flag = sys_dbg_fifo
	; flag = sys_dbg_uart
	; flag = sys_dbg_sleep
	; flag = sys_dbg_socket
	;; 

[socket-cfg]
	type = server
	; host = not used
	service = 12345
	; devicename = not used
	server_backlog = 5
	inet = 4

[uart-cfg]
	;; the TI CC2531 shows up ast /dev/ttyACM0 to 9
	;; The FTDI cables show up as: /dev/ttyUSB0 to 9
	;; The Prolific cables also show up as /dev/ttyUSB0 to 9
	#devname = /dev/ttyUSB1
	devname = /dev/ttyACM0
	#devname = COM7
	baudrate = 115200
	flag = default

[uart-interface]
	# Nothing special
	include-chksum = true
	frame-sync = true
	fragmentation-size = 240
	retry-max = 3
	fragmentation-timeout-msecs = 1000
	intersymbol-timeout-msecs = 100
	srsp-timeout-msecs = 1000
	len-2bytes = false
	flush-timeout-msecs = 50
	
[socket-interface]
	include-chksum = false
	frame-sync = false
	fragmentation-size = 240
	retry-max = 3
	fragmentation-timeout-msecs = 1000
	intersymbol-timeout-msecs = 100
	srsp-timeout-msecs = 1000
	len-2bytes = true
	flush-timeout-msecs = 10

[application]
	# Debug info for messages
	msg-dbg-data = apimac-msgs.cfg
